@inproceedings{Zhao2016/07,
  title={Architectural Space and Psychological Feelings},
  author={Ruoxi Zhao},
  year={2016/07},
  booktitle={Proceedings of 2016 5th International Conference on Social Science, Education and Humanities Research},
  pages={1071-1073},
  issn={2352-5398},
  isbn={978-94-6252-207-7},
  url={https://doi.org/10.2991/ssehr-16.2016.229},
  doi={10.2991/ssehr-16.2016.229},
  publisher={Atlantis Press}
}

@article{KALANTARI2022101744,
title = {Evaluating the impacts of color, graphics, and architectural features on wayfinding in healthcare settings using EEG data and virtual response testing},
journal = {Journal of Environmental Psychology},
volume = {79},
pages = {101744},
year = {2022},
issn = {0272-4944},
doi = {10.1016/j.jenvp.2021.101744},
url = {https://www.sciencedirect.com/science/article/pii/S0272494421001973},
author = {Saleh Kalantari and Vidushi Tripathi and Julia Kan and James D. Rounds and Armin Mostafavi and Robin Snell and Jesus G. Cruz-Garza},
keywords = {Wayfinding, Healthcare design, Virtual reality, EEG, Spatial cognition},
abstract = {Wayfinding difficulties in healthcare facilities have been shown to increase anxiety among patients and visitors, to reduce staff operational efficiency, and to increase operational costs. There is evidence that wayfinding-oriented interior design features can mitigate these problems, but the robust evaluation of wayfinding design strategies is hindered by the unique nature of each building and the expense of testing different navigational aids. The current study implemented a novel testing approach using virtual reality and EEG data to evaluate the effects of three different interior designs, using altered color patterns, graphics, and architectural features intended to enhance wayfinding in a specific hospital facility. Multiple sources of data including self-reported responses, behavioral metrics, and measurements of neural activity in wayfinding-relevant brain regions were collected. The results indicated that the most extensive wayfinding design was associated with improvements in some orientation behaviors and with greater neurological activation in the brain regions of interest. However, these findings did not translate into improved wayfinding times or reductions in self-reported stress, fatigue, or confusion. The authors discuss the implications of these findings and make extensive recommendations for the future directions of evidence-based pre-construction design testing. The streamlined testing platform and data-analysis approach that was developed in this work can make this evidence-based approach more feasible for other researchers and professional designers, eventually leading to a broad comparative data-set incorporating a wide range of buildings and participants.}
}

@article{Durao2002,
   abstract = {This paper explores the potential of color in the architectural design of space habitats. The isolation and confinement of space architecture environments, where life and work may be carried out for extended periods of time, require design planning. The environments need to be sensitive to all factors that contribute to both the success of the intended function of an environment, and the mental and physical comfort of its users. For these environments to be responsive to human needs, the fragmented knowledge on color needs to be integrated. The interdisciplinary approach adopted bridges the physical and quantifiable aspects of color and its subjective and aesthetic dimensions. This paper reinforces the importance of the role of the architect in the field of environmental design at large, and in particular in connection with the exploration of the color phenomenon in the design of space habitats. © 2002 The American Institute of Aeronautics and Astronautics Inc.},
   author = {Maria Joao Durao},
   doi = {10.2514/6.2002-6107},
   isbn = {9781624101229},
   journal = {AIAA Space Architecture Symposium},
   pages={6107},
   publisher = {American Institute of Aeronautics and Astronautics Inc.},
   title = {Color in space architecture},
   url = {https://arc.aiaa.org/doi/10.2514/6.2002-6107},
   year = {2002},
}

@article{Feng2023,
   abstract = {Due to the diversified development trend of modern architectural design, the functional design and application of houses are being presented in the interior space color layout of houses with its many advantages of interactivity, comprehensiveness, multi-functionality, and personalization. With this as the starting point, this paper analyzes the psychological perception of survey respondents on the same spatial color through big data, converts the perception into EEG signal for decoding, and after the decoding process of EEG data pre-processing, feature extraction, feature identification, and classification, calculates the significance of each element in the time-frequency matrix, which can get a homo-dimensional mask matrix. Then the conditional random field model is established on the random field theory to get the parameters of the model. Finally, the parameters of the model are obtained by maximizing the following entropy function, which is brought into the Lagrangian operator to obtain the pairwise Lagrangian operator. Finally, the EEG signal is decoded to realize the self-control training of color perception under different mentalities. The experimental results showed that by performing the intervention test on self-control and color insight, the mean value of the total self-control score in training was 61.99±11.45, and the intervention effect had stability. Therefore, improving self-control ability and forming correct tendency psychological perception plays a vital role in the color design of architectural space.},
   author = {Wei Feng and Dan Gao and Yacong Guo and Yu Gu},
   doi = {10.2478/AMNS.2023.1.00259},
   issn = {24448656},
   journal = {Applied Mathematics and Nonlinear Sciences},
   keywords = {Color insight,EEG signal,Interior space color,Modern architectural design,Psychological perception},
   publisher = {Sciendo},
   title = {Color design of modern architectural interior space based on environmental psychology},
   year = {2023},
}

@article{Jaglarz2023,
   abstract = {The various colors and color combinations in an urban environment are perceived and experienced individually. The article indicates the important role of color in shaping architecture and urban space. The paper discusses the theories of color harmony as an aesthetic principle in architectural design. The results of the research have proven the significant role of color as an element of the composition of urban space affecting the observer. This translates into the importance of color in architectural design, taking into account the difficulty and ambiguity in predicting color aesthetics; the impact of color on humans; and its cognitive, emotional and behavioral effects. The information and conclusions obtained as a result of the literature studies and the results of the survey gave the basis for determining various color strategies in shaping architecture and the effects that we can achieve in urban space thanks to a well-thought-out, conscious use of colors. The research findings also indicate that it is necessary to supplement architectural education programs with broadly understood knowledge about color and its impact on humans. The implemented activities are a response to current ideas and directions in designing and teaching architectural design outlined and suggested as part of the New European Bauhaus initiative.},
   author = {Anna Jaglarz},
   doi = {10.3390/BUILDINGS13082000},
   issn = {2075-5309},
   issue = {8},
   journal = {Buildings 2023, Vol. 13, Page 2000},
   keywords = {architectural education,architecture design,color composition,color design,color harmony,color perception,color scheme,urban space design},
   month = {8},
   pages = {2000},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Perception of Color in Architecture and Urban Space},
   volume = {13},
   url = {https://www.mdpi.com/2075-5309/13/8/2000/htm},
   year = {2023},
}

@article{Ulusoy2020,
   abstract = {Colour meaning is a challenging decision in interior architecture during the design process; however, specific meanings within different interior types have not yet been investigated. This study explored colour meaning in the context of residential interior types (eg, bedroom) under controlled conditions using 42 Munsell colours varying in hues, value, and chroma levels, with 14 adjectives (eg, comfortable, pleasant). The results demonstrate that some colours convey the same meanings (eg, vulgar) regardless of type of room; however, others (eg, beautiful) tend to require more complicated and sophisticated colour applications in different residential interiors. The study findings proved that colour meaning in RITs can be affected by all colour attributes. All colours that are named orange and red are selected for both negative and positive meanings. Colours that are named purple are selected less and only for negative connotations. The findings present an overall colour meaning guide for these residential interior types, which will be beneficial for decision makers (interior architects, designers, users) and colour researchers.},
   author = {Begüm Ulusoy and Nilgün Olguntürk and Rengin Aslanoğlu},
   doi = {10.1002/COL.22519},
   issn = {15206378},
   issue = {5},
   journal = {Color Research and Application},
   keywords = {architecture,colour,interior,meaning,residential},
   month = {10},
   pages = {941-952},
   publisher = {John Wiley and Sons Inc.},
   title = {Colour semantics in residential interior architecture on different interior types},
   volume = {45},
   year = {2020},
}

@article{Enwin2023,
   abstract = {Colors play a crucial role in interior design, as they contribute to the aesthetic appeal, psychological and physiological well-being, and personal expression within a space. This paper provides a brief analysis of the three primary color components used in interior design, exploring their basic implications and variations. It also addresses common challenges in color application and investigates the employment of colors in various interior design spaces. Despite the undeniable importance of color in interior design, it is often overlooked during the initial design process. Colors serve as a universal visual language, influencing our lives and conveying meanings worldwide. Interior design heavily relies on color schemes, as they are the key ingredient for expressing emotions and creating visual impact within a space. The combination of colors, lighting, and shades in interior design allows for clear interpretations and connotations. Furthermore, the study of color has expanded through the development of modern psychology; influencing fields such as architecture, interior design, urban planning sand marketing. Even Swiss psychologist Carl Jung associated the four temperaments with specific colors: sunshine yellow, earth green, cool blue, and fiery red. By understanding the role and impact of colors in interior design, professionals can create engaging and meaningful spaces that resonate with occupants and reflect their cultural background, aesthetic preferences, and personality.},
   author = {Anthony Dornubari Enwin and Tamunoikuronibo Dawaye Ikiriko and Gift O. Jonathan-Ihua},
   doi = {10.59324/EJTAS.2023.1(4).25},
   issn = {2786-7447},
   issue = {4},
   journal = {European Journal of Theoretical and Applied Sciences},
   keywords = {architecture,being,colors,interior design,physiological well,psychological well,urban planning},
   month = {7},
   pages = {242-262},
   publisher = {AMO Publisher},
   title = {The Role of Colours in Interior Design of Liveable Spaces},
   volume = {1},
   url = {https://ejtas.com/index.php/journal/article/view/143},
   year = {2023},
}

@article{Arslan2020,
   abstract = {Most of the literature referring to ‘color in space', try to define the subject with the basic theory of color and a graphical point of view. It's also necessary to understand the perceptional and semiotic corresponds of color in a space atmosphere. The characteristic of a space is experienced by the user as an atmosphere that surrounds and encloses him. Color is one of the most effective design tools to create an atmosphere in design since its direct relations with sensations. Moreover, color includes some clues that may define universal, cultural and personal expressive meanings within. Designers and architects use color codes as a tool for corresponding a theme or a message to the user. At this point, it's imperative that the color-codes (the meaning) match the space in user's mind. This paper explores the cultural color codes in interior design via two workshops with interior design students which were conducted in two different countries.},
   author = {Demet Arslan Dinçay},
   doi = {10.5505/ITUJFA.2020.72621},
   issn = {2564-7571},
   issue = {2},
   journal = {AIZ ITU Journal of the Faculty of Architecture},
   keywords = {Color codes,Color in interior,Color semiotics,Workshop.},
   month = {7},
   pages = {63-72},
   publisher = {Istanbul Teknik Universitesi, Faculty of Architecture},
   title = {Cultural color codes in interior},
   volume = {17},
   url = {https://www.az.itu.edu.tr/index.php/jfa/article/view/328},
   year = {2020},
}

@article{Wei2023,
   abstract = {In architectural spaces, the ambiance created by lighting plays a significant role in influencing people’s emotions, often relying on the use of color and light. However, previous research has primarily focused on urban architectural spaces, with relatively less attention given to rural environments, especially the interior spaces of rural accommodation. The objective of this study is to investigate the impact of colored lighting within rural accommodation interiors on people’s emotions and visual perceptions. Additionally, the study aims to establish an emotional dimension model to map the experimental results onto eight basic emotions, utilizing the PAD model for quantitative analysis. To achieve this goal, the researchers recruited 90 participants and divided them into six groups, each experiencing different combinations of indoor lighting scenes with varying colors. Participants evaluated their emotions and visual perceptions. The study results indicate that the combination of cool and warm white light with colored light significantly influences the arousal level of participants but has a relatively lower impact on pleasure levels, dominance and relaxation levels. In comparing the emotions experienced after exposure to cool and warm white light followed by colored light, warm white light elicited more positive emotions. Furthermore, colored light following cool white light diminished the sense of warmth in light, while yellow–blue light enhanced visual comfort and blue–red light increased attraction. Overall, the effect of colored lighting in rural accommodation interior spaces on improving negative emotions was relatively weak. Conversely, the combination of warm white light with blue–yellow or green–yellow light had a more significant effect on enhancing visual perceptions and reducing participants’ anxiety. This research provides valuable insights and references for designing the lighting ambiance in rural accommodation interiors and lighting design, with the potential to enhance the spatial experience of rural accommodations.},
   author = {Yangyang Wei and Yuan Zhang and Yihan Wang and Chajuan Liu},
   doi = {10.3390/buildings13102537},
   issn = {2075-5309},
   issue = {10},
   journal = {Buildings 2023, Vol. 13, Page 2537},
   keywords = {PAD modeling,cool and warm white light,lighting design,mood,rural B&B space,visual perception},
   month = {10},
   pages = {2537},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {A Study of the Emotional Impact of Interior Lighting Color in Rural Bed and Breakfast Space Design},
   volume = {13},
   url = {https://www.mdpi.com/2075-5309/13/10/2537/htm},
   year = {2023},
}

@article{Czekiel-Switalska2022,
   abstract = {The objective of this paper is to present a study of how the color schemes of architecture ended to change and presented themselves after 1945 in Poland and Slovakia. For the purposes of this investigation all types of buildings were examined-the study does not distinguish between listed buildings and other historical buildings. It offers an overview of exterior colour choices in architecture since 1945 in Poland and Slovakia using studies in literature sources, archive research, survey responses and own field research.},
   author = {E Czekiel-Switalska and A Urlandova and S Cejpkova and A Switalska},
   doi = {10.21005/pif.2022.50.B-03},
   journal = {Space \& Form},
   keywords = {Poland,Slovakia,architecture,color},
   pages = {101-120},
   title = {A Historical Outline of the Color of Architecture in Poland and Slovakia After 1945},
   volume = {50},
   url = {http://doi.org/10.21005/pif.2022.50.B-03},
   year = {2022},
}

@article{Duyan2016,
   abstract = {In this study, the effect of classroom wall colours on student's attention was investigated. The research was conducted with the age groups of 8-9 in the two primary schools, one private the other state. These schools have a different socia-cultural and economic scale. A total of 78 students participated in this study. Five colours (5R 7/8, 5Y 7/8, 5G 7/8, 5B 7/8, 5P 7/8) were selected by using Munsell Colour System and classroom walls were painted for five consecutive weeks. The students had lessons under different wall colours and the attention tests were performed on students the end of the weekday. The results show that attention scores were the highest in the purple (5P 7/8) wall colour conditions and the lowest in the red (5R 7/8) wall colour conditions.},
   author = {Fazıla Duyan and Rengin Ünver},
   doi = {10.5505/ITUJFA.2016.57441},
   issn = {2564-7571},
   issue = {2},
   journal = {IZ ITU Journal of the Faculty of Architecture},
   keywords = {Attention,Children,Classroom,Student,Wall color},
   month = {8},
   pages = {73-78},
   publisher = {Istanbul Teknik Universitesi, Faculty of Architecture},
   title = {A Research on the Effect of Classroom Wall Colours on Student's Attention},
   volume = {13},
   url = {https://www.az.itu.edu.tr/index.php/jfa/article/view/40},
   year = {2016},
}

@article{Jevremović2020,
   abstract = {This paper deals with the color theory and the application of this theory in
   architectural design. Since the modernist architects and modern era in
   architecture, the colors of the buildings were not in the focus of their
   authors. On the contrary, the modern movement has taught us that color, and
   especially artificial one, is almost a crime to use and in a way, it
   expresses a lack of a style. Through examining universal color harmony
   principles in this paper the problem and phenomenon of using colors in
   contemporary architecture was discussed, which had its roots in the modern
   movement and evolved through technological advance especially in material
   technology. The industrial architecture is used as an example, to narrow down
   the research field, but also for the reasons of extensive and creative use of
   color in this type of buildings. We have examined several industrial
   buildings that have been systematized into three categories. All three
   categories are analyzed for the application of general color harmony
   principles. Then discussion focuses on refining principles of color usage in
   architecture that appear in contemporary architecture in order to systematize
   those principles, particularly important for architectural education and new
   practitioners of architecture. In conclusion, it is stated that universal
   color harmony principles are applicable in architecture as well, as in other
   visual arts.},
   author = {Ljiljana Jevremović and Branko Turnšek and Ana Stanojević and Marina Jordanović and Milanka Vasić},
   doi = {10.2298/FUACE191016004J},
   issn = {0354-4605},
   issue = {1},
   journal = {Facta Universitatis - series: Architecture and Civil Engineering},
   keywords = {architectural analysis,architectural design,color,color harmony,façade articulation,industrial buildings},
   pages = {49-63},
   publisher = {National Library of Serbia},
   title = {Use of Color in Architecture - Industrial Architecture Perspective},
   volume = {18},
   url = {https://doiserbia.nb.rs/Article.aspx?ID=0354-46052001049J},
   year = {2020},
}

@article{Weber2023,
   abstract = {Color is a central component of human experience, yet when we narrow our focus to the practice of city planning and architecture, color only plays a marginal role in the initial phases of the design process. This paper reviews various approaches to using color on buildings: for example, the evolution of regional styles due to the availability of pigments and materials, the use of color as a form of decorative drapery, and the emphasis of a building's pure form without any additional color. Central to the paper is the analysis of the dichotomy between the reality of the process of actually experiencing a city and its buildings on the one hand and the design process on the other—a dichotomy between reception and production, thus, a contradiction between an “atmospheric world” of human perception and cognition and a professional world of imaginative design, in which the spatial atmosphere created by color, material, and light often emerges only as a by-product at the end of a conceptual and diagrammatic planning process. The paper proposes a different way of going about the architectural design process that encompasses holistic thinking in color, material, and light right from the start.},
   author = {Ralf Weber},
   doi = {10.1002/COL.22876},
   issn = {1520-6378},
   issue = {5},
   journal = {Color Research \& Application},
   keywords = {architecture,cognitive process,color design process,color education,urban design},
   month = {9},
   pages = {543-556},
   publisher = {John Wiley & Sons, Ltd},
   title = {Monochromatic Design in a Polychrome World. Why Our Cities Have Become Increasingly Gray: A Dichotomy Between Production and Reception in Architectural Color Design},
   volume = {48},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22876},
   year = {2023},
}

@article{Nair2022,
   abstract = {Background: The importance of strategies and services by caregivers and family members substantially impact the psychological and emotional wellbeing of autistic children. The rapid research developments in clinical and non-clinical methods benefit the features of autistic children. Among various internal and external factors, the influence of the built environment also impacts the characteristics of autistic children. This study investigates primarily the psychological effect of light and colors on the mood and behavior of autistic children to identify the most favorable and preferred indoor lights and color shades. Methods: A questionnaire survey was conducted at an autism center among autistic children and their parents. This study included autistic children aged between 6 and 16 (45 males, 42 females, mean age 8.7 years, standard deviation 2.3). Eighty-seven participants were involved in the survey to determine the sensory perceptions, intolerance, preferences, and sensitivities of children with an autism spectrum disorder toward colors and lighting. The margin of error at the statistical analysis’s 95% confidence level is ± 0.481. Results: As per this case report, the children have various color preferences and respond differently to different shades. Different hues have varying effects on autistic children, with many neutral tones and mellow shades proven to be autistic-friendly with their calming and soothing effect, while bright, bold, and intense colors are refreshing and stimulating. The stimulus of bright-lighting causes behavioral changes in autistic children prone to light sensitivity. Conclusion: The insights gained from this interaction with parents and caretakers of autistic children could be helpful for designers to incorporate specific autistic-friendly design elements that make productive interior spaces. A complete understanding of the effect of factors like color and lighting on the learning ability and engagement of autistic children in an indoor environment is essential for designers and clinicians. The main findings of this study could be helpful for a designer and clinicians to address designing an autism-friendly built environment with a color palette and lighting scheme conducive to their wellbeing and to maximize their cognitive functioning.},
   author = {Ashwini Sunil Nair and Radhakrishnan Shanthi Priya and Prashanthini Rajagopal and Chandramouli Pradeepa and Ramalingam Senthil and Samiappan Dhanalakshmi and Khin Wee Lai and Xiang Wu and Xiaowei Zuo},
   doi = {10.3389/FPSYT.2022.1042641/BIBTEX},
   issn = {16640640},
   journal = {Frontiers in Psychiatry},
   keywords = {autistic children,behavioral changes,built environment,cognitive functioning,indoor lighting,wall colors},
   month = {11},
   pages = {1042641},
   publisher = {Frontiers Media S.A.},
   title = {A Case Study on the Effect of Light and Colors in the Built Environment on Autistic Children’s Behavior},
   volume = {13},
   year = {2022},
}

@article{Abbasi2014,
   abstract = {color has the ability to inspire, excite, soothe, heal and even agitate. This is particularly true for children, who can be extra sensitive to color's impact. So the importance of picking out just the right color for a young child's room shouldn't be underestimated. When choosing colors to use for your rooms home it's important to think about the mood you want to create and whether you want it to feel light and airy or cozy and intimate. Knowing the difference between warm and cool colors is the first step.},
   author = {Maryam Ajilian Abbasi and Ali Talaei and Ardeshir Talaei and Ali Rezaei},
   doi = {10.22038/IJP.2014.3204},
   issn = {2345-5047},
   issue = {4.1},
   journal = {International Journal of Pediatrics},
   keywords = {Baby room,Cool colors,Effect,Warm colors},
   month = {10},
   pages = {305-312},
   publisher = {Mashhad University of Medical Sciences},
   title = {The Use of Appropriate Colors in the Design of Children’s Rooms: A Short Review},
   volume = {2},
   year = {2014},
}

@article{Duyan2022,
   abstract = {Environmental colours can affect users in terms of performance, aesthetics, emotion, etc., and can play a role in their actions. Previous studies have shown that environmental colours are effective on user perception. This research aims to find out how wall colours can impact students in the learning environment by manipulating their attention, emotion, and behavioural reactions. An experiment was conducted with students aged 8-9 years in a real classroom painted in twelve colours. The students have taken the courses within a classroom having different wall colours (red, yellow, green, blue, purple, orange, green-yellow, blue-green, purple-blue, red-violet, white and grey) for twelve consecutive weeks during the experiment. In this process, various measurements and evaluations were conducted for each different colours regarding attention, emotion, and behaviours. The results show that learners' attention notably increased in the red-purple and yellow wall colours and decreased in the orange, purple, red, and blue wall colours. The students mostly preferred green-yellow, blue-green, orange, purple, and blue wall colours, and the least preferred ones were grey, yellow, and red-purple colours. The red, orange, green, green-yellow, blue-green, blue, and purple wall colours were perceived as positive by students. From behavioural point of view, they were more active in red, orange, yellow, and blue-green, whereas they were calmer in purple, red-purple blue, and green. In the grey wall colour environment, students were observed as bored and distracted, and there was a slight decrease in their attention in the course. Cite this article as: Duyan F, Ünver FR. The influence of learning space colours on students within attention, emotional and behavioural. Megaron 2022;17(4):629-643.},
   author = {Fazıla Duyan and Fatma Rengin Ünver},
   doi = {10.14744/MEGARON.2022.53386},
   issue = {4},
   journal = {Megaron},
   keywords = {8-9-years-old children,attention, emotional response,behavioural response,colour effects,learning spaces},
   pages = {629-643},
   title = {The Influence of Learning Space Colours on Students Within Attention, Emotional and Behavioural},
   volume = {17},
   url = {http://creativecommons.org/licenses/by-nc/4.0/},
   year = {2022},
}

@article{Fu2021,
   abstract = {In this paper, we propose to interrelate the scene’s colour composition design of media façade with colour psychology, to intuitively reach a more expressive form, richer artistic value, and enhance its narrative ability. It can also solve the problem of visual fatigue caused by the excessive colour of the media façade. With the advent of media facade technology, is getting widely used in the field of media technology as a ubiquitous technique. Due to the influence of the external environment, the content is mainly displayed to the audience through various basic colour pattern transformations. However, the case of the narrative media facade is often endowed with certain artistic value and thus is more acceptable to the public. Therefore, how to use a single colour transformation to express the narrative way as delicate as a movie is a problem worth exploring. Aiming at this situation, this paper analyzes the influence of colour psychology on the production of media façade to enhance its narrative. Through the comparison of two cases with the same attribute at different times, the common feature of colour composition is expressed in time conversion and seasonal changes.},
   author = {Linwei Fu and Jiani Zhou and Tae Soo Yun},
   doi = {10.18178/JOIG.9.2.61-66},
   issn = {23013699},
   issue = {2},
   journal = {Journal of Image and Graphics(United Kingdom)},
   keywords = {Colour psychology,Index Terms—colour composition,Media facade},
   month = {6},
   pages = {61-66},
   publisher = {University of Portsmouth},
   title = {Composition in Media Facade of Narrative Subject Based on Colour Psychology},
   volume = {9},
   year = {2021},
}

@article{Fernanda2023,
   abstract = {Neuroarchitecture as a multidisciplinary study science has been influenced in Ecuador at the case study level to buildings without spaces for external interaction with nature or internal spatial development, which has caused poor treatment. The objective of this scientific article is the design of neuroarchitecture parameters applied to architectural and spatial design to improve treatment in rehabilitation spaces. The considerations will be evaluated under a quantitative approach methodology of the architectural spaces and the user's perception through the decision-making scheme of the Kepner and Tregoe Method that analyzed the situation, evaluated results and established potential risks within the study. In conclusion, the characterization of the architectural spaces by shape and color contributed to the perception of tranquility within the space, the contact with the green areas improved the cognitive and sensory conditions of the users, integrating better with their environment, while the design of the Semi-open spaces and open spaces generate greater confidence and tranquility for comprehensive socialization, so it can be determined that the neuroarchitecture focused on the conditional evaluation and decision-making of the user improves the satisfactory treatment of patients by 90%.},
   author = {María Fernanda and Pazmiño Santamaría and Daisy De La Caridad and Pérez Mato and Patricia Katherine Flores Beltrán and Rosanna Elizabeth and Rivera Castro and Gabriela Chica Martínez},
   doi = {10.47577/EXIMIA.V12I1.385},
   issn = {2784-0735},
   journal = {Eximia},
   keywords = {Neuroarchitecture,architectural analysis,decision making,psychological conditions,spatial design},
   month = {11},
   pages = {465-473},
   publisher = {PLUS COMMUNICATION CONSULTING SRL},
   title = {Neuroarchitecture Applied to the Study of Psychological Conditions Within Physical Rehabilitation Spaces},
   volume = {12},
   url = {https://eximiajournal.com/index.php/eximia/article/view/385},
   year = {2023},
}

@article{Yaseen2018,
   abstract = {The aesthetics production is one of the most essential requirements of any architectural scheme. In addition, the chosen color scheme is the base of the architectural presentation, starting from the architectural design stage on the computer screens to the printing stage of posters and architectural drawings, and then implementing the stage as a schedule execution embodiment. Thus, this study has focused on the denominator of all these stages that are represented in the color systems, deducted from the basic colors (RGB), the color spaces, and its simulations. This can be represented in a mathematical form, then it can be embodied as a technical form in order to simplify the capability of the transform, the transport, and the basic treatment on it utilizing proper mathematical formulas for each color system or color space. Subsequently, directing the ideal methods in the printing process is led by an accurate simulation of the colors with the virtual existence. This paper includes the use of the color wheel and of the color grading, some simulations of the colors mixing processes, and the ratios changing method using MATLAB software. The study shows the reflection of the color assortment in the architectural design.},
   author = {Rashed Hamed Yaseen and Riyadh Mahmood and Mohammad Darweesh},
   doi = {10.15866/IRECE.V9I5.14992},
   issn = {2533-168X},
   issue = {5},
   journal = {International Review of Civil Engineering (IRECE)},
   keywords = {Architectural Presentation,Basic Colors,Color Spaces,Color Wheel},
   month = {9},
   pages = {202-208},
   publisher = {Praise Worthy Prize},
   title = {Color Spaces Representation and Its Role in the Architectural Design},
   volume = {9},
   url = {https://www.praiseworthyprize.org/jsm/index.php?journal=irece&page=article&op=view&path[]=22313},
   year = {2018},
}

@article{Ishikawa2023,
   abstract = {Many interpersonal cognitions and behaviors, such as impression formation, communication, and cooperation, are controlled and performed while surrounded by the built environment. This study reviewed over 20 years of literature on the influence of visual environmental factors, particularly brightness, color, and depth, on interpersonal cognition and behavior. Twelve articles on brightness were extracted, showing that the effects of brightness varied significantly depending on individual characteristics, interpersonal relationships, and interactional situations. Thirteen articles on color revealed that various factors such as age, gender, and interpersonal relationships are involved in the influence process. Eight articles that examined influences from depth (spaciousness and height) indicated that influences from depth are a highly complex process. Finally, the study has shown areas for further research, challenges to be overcome, and prospects.},
   author = {Atsuo Ishikawa},
   doi = {10.1002/2475-8876.12343},
   issn = {2475-8876},
   issue = {1},
   journal = {Japan Architectural Review},
   keywords = {brightness,color,depth,interpersonal behavior,interpersonal cognition,visual environmental factors},
   month = {1},
   pages = {e12343},
   publisher = {John Wiley & Sons, Ltd},
   title = {A review of effects of visual environmental factors on interpersonal cognition and behavior: Focusing on brightness, color, and depth},
   volume = {6},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/2475-8876.12343 https://onlinelibrary.wiley.com/doi/abs/10.1002/2475-8876.12343 https://onlinelibrary.wiley.com/doi/10.1002/2475-8876.12343},
   year = {2023},
}
@article{Jalil2012,
   abstract = {This paper analyses 40 previous colour studies selected from various disciplines discussing previous methods and colour effects in order to find its significant impact on humans. It reviews factors such as type of setting, method of assessment, instruments and type of colours. Secondly, it discuss how colours or coloured environment have influence working performances; causing certain behavior; creating negative or positive perception to surroundings and task given; and influencing moods and emotions. Finally, this paper highlights the potential scientific approach in finding colour effects on human behaviour. The paper summarized factors to be included for further steps of current investigation.},
   author = {Nurlelawati Ab. Jalil and Rodzyah Mohd Yunus and Normahdiah S. Said},
   doi = {10.1016/J.SBSPRO.2012.02.062},
   issn = {1877-0428},
   journal = {Procedia - Social and Behavioral Sciences},
   month = {1},
   pages = {54-62},
   publisher = {Elsevier},
   title = {Environmental Colour Impact upon Human Behaviour: A Review},
   volume = {35},
   year = {2012},
}
@article{Stjeans2022,
   abstract = {Given the large proportion of time spent by the average person indoors, it is imperative to have an understanding of the impacts of long-term and immersive exposure to a variety of architectural features in order to develop a holistic understanding of the impact of building architecture on human function, health, and wellbeing. This review article identifies and categorizes the elements of building architecture that have been demonstrated through empirical research to affect human psychological and physiological function. The architectural stimuli in question are limited to those for which a biological, and thus evolutionary, response has been empirically demonstrated. The intention is to identify architectural stimuli for which responses are biologically ingrained to ensure their applicability both cross-culturally and independent of personal experience. The research indicating the impacts of the built environment on human psychology and physiology is extensive and robust in certain areas and weaker in others. Architectural design features involving light, colour, complexity, viewing nature, olfaction, audition, and some forms of geometry, have been demonstrated to influence human behavior, health, happiness, and physiological function in myriad ways. However, there are many unsubstantiated affirmations in the literature as to the effects of pareidolia, thigmotaxis, object affordance, the Golden Rectangle, and somatosensory stimuli in architecture. Thus, it has been demonstrated that architecture can impact human health, happiness, and physiological function, and be leveraged to produce specific physical and behavioral outcomes, however, further research is required to validate much of the conjecture currently found in the literature.},
   author = {Philippe St-Jean and Osborne Grant Clark and Michael Jemtrud},
   doi = {10.1016/J.BUILDENV.2022.109182},
   issn = {0360-1323},
   journal = {Building and Environment},
   keywords = {Architecture,Behaviour,Buildings,Environment,Physiology,Psychology},
   month = {7},
   pages = {109182},
   publisher = {Pergamon},
   title = {A review of the effects of architectural stimuli on human psychology and physiology},
   volume = {219},
   year = {2022},
}
@article{llorens2022,
   abstract = {Enriched environments in animal models have demonstrated that exposure to an optimal stimulus improves behavior, cognition, and genomics. However, the evidence base for the neurophysiological influence of human environment enrichment has not been extensively studied. This systematic review compiles indicators about the effect of built, indoor environments on the cognitive processes of memory and attention in humans. This work pursues two main objectives: (1) to define current knowledge and the methods that are useful and identify whether previously published studies indicate consistencies and (2) to report the approaches and strategies that can be used in evaluating cognitive processes affected by environment response. Results of this systematic review show that (1) form and geometry, (2) space distribution and context, (3) color and texture, (4) height, width, and enclosure, (5) transition and circulation, and (6) light, sound, and temperature have an impact on memory and/or attention, and they can be assessed objectively. Despite all the advances in this field, methodological limitations and a lack of cross-validated standard protocols are found. Therefore, future research is necessary to provide a deep insight into how human cognition can be heightened by the environment to which it is exposed.},
   author = {Mar Llorens-Gámez and Juan Luis Higuera-Trujillo and Carla Sentieri Omarrementeria and Carmen Llinares},
   doi = {10.1016/J.FOAR.2021.12.002},
   issn = {2095-2635},
   issue = {3},
   journal = {Frontiers of Architectural Research},
   keywords = {Attention,Built environment,Cognition,Learning spaces,Memory,Neuroarchitecture},
   month = {6},
   pages = {542-560},
   publisher = {Elsevier},
   title = {The impact of the design of learning spaces on attention and memory from a neuroarchitectural approach: A systematic review},
   volume = {11},
   year = {2022},
}
@article{Balabanoff2023,
   abstract = {This integrative review sought knowledge across a broad spectrum of literature concerning the role of color and light in maternity environments. Today it is acknowledged that the clinical nature of birth spaces is detrimental to maintaining normal physiological birth rates. Significantly, “clinical” spaces are often described as white, pale, monochromatic, and/or overlit. Attempts to make maternity settings more “home-like” have promoted use of “warm” or “soft” colors. Ambience or spatial atmosphere is known to impact birth hormones, affecting labor commencement and progress. Today, efforts to improve birth spaces include “sensory rooms” (offering pain distraction via dark spaces and illuminated color elements); programmable colored light installations; and immersive image projections. Yet, as this paper shows, there is little specific study of the physical and psychological impact of color and light within birth settings. However, there are significant findings on colored light's impact upon birth processes, including the contraindication of bright blue light. And there is valuable knowledge embedded in old and new literature from diverse disciplines. This review thus exposes the strong need for further research and literature focused directly on how color and light in birth environment design impact birth experience for all involved. It is clear that environmental color and light need to be taken seriously as potent interrelated environmental factors that are directly implicated in the health and wellness of mothers and their infants during labor and birth. Thus, it is crucial to bring deeper awareness and comprehensive knowledge into use by designers, developers and managers of birth spaces.},
   author = {Doreen Balabanoff},
   doi = {10.1002/COL.22842},
   issn = {15206378},
   issue = {5},
   journal = {Color Research and Application},
   keywords = {ambience,architecture,birth environment,color,design,light,maternity},
   month = {9},
   pages = {413-432},
   publisher = {John Wiley and Sons Inc},
   title = {Color, light, and birth space design: An integrative review},
   volume = {48},
   year = {2023},
}
@article{Serra2022,
   abstract = {Color combination criteria are said to entail an affective response in interior design. We investigated the color combination criteria that orient the preference of current observers, after Le Corbusier's 1931 Salubra keyboards. We explored the similarity/contrast in Natural Color System (NCS) hue, blackness, and chromaticness in 312 combinations with four colors, two backgrounds and two accent colors, coming from 43 individual colors, on the walls of a simulated interior of a bedroom from the Swiss Pavilion (Le Corbusier, 1930-1931). Participants were 644 students of architecture and interior design in Western Europe and Near East, who evaluated with a Likert scale their preference for virtual images via an online survey. Results indicate that the most preferred color combinations are those with hues closer in the color wheel, being the similarity between hues in the backgrounds more important than in the accent colors, and with NCS B30G to G as the most preferred hues. Observers preferred color compositions with blackness under 10\% and similar blackness between the two background colors, together with a certain blackness contrast between these background colors and the two color accents. Similarly, observers liked color compositions with low chromaticness and low chromaticness difference among the four colors of the composition.},
   author = {Juan Serra and Yacine Gouaich and Banu Manav},
   doi = {10.1002/COL.22698},
   issn = {1520-6378},
   issue = {1},
   journal = {Color Research \& Application},
   keywords = {Le Corbusier,NCS,color harmony,color preference,interior architecture},
   month = {2},
   pages = {135-151},
   publisher = {John Wiley \& Sons, Ltd},
   title = {Preference for accent and background colors in interior architecture in terms of similarity/contrast of natural color system attributes},
   volume = {47},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22698 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22698 https://onlinelibrary.wiley.com/doi/10.1002/col.22698},
   year = {2022},
}
@article{Saini2020,
   abstract = {Human interactions with computers in natural language have always been a challenging task. Numerous computational systems are being designed to bring this interaction as close to the natural language commands as possible. Cognitive architectures are worthy solutions to solve this problem. In the present work, the authors have developed a cognitive architecture, which is capable of learning using natural language input. It can learn with minimal input data and has been designed using neural networks. The system is inspired by conventional cognitive models for working memory. They have proposed the system with a central executive unit controlling the short-term memory and long-term memory to comprehend the text input given as a natural language command and generate the output in natural language. The system comprises a feedback system as well to improve the learning process. The model has been trained using 1000 English sentences taught to primary school students. The system is capable of comprehending the relations between words, verbs, nouns, pronouns, adjectives, and generates logical reasoning-based answers.},
   author = {Sandeep Saini and Vineet Sahula},
   doi = {10.1049/CCS.2019.0017},
   issn = {2517-7567},
   issue = {1},
   journal = {Cognitive Computation and Systems},
   keywords = {cognition,cognitive architecture,cognitive systems,computer aided instruction,conventional cognitive models,feedback system,human interactions,inference mechanisms,learning (artificial intelligence),long,minimal input data,natural language command,natural language comprehension,natural language input,natural language processing,natural languages,neural nets,numerous computational systems,short,term memory,working memory},
   month = {3},
   pages = {23-31},
   publisher = {The Institution of Engineering and Technology},
   title = {Cognitive architecture for natural language comprehension},
   volume = {2},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1049/ccs.2019.0017 https://onlinelibrary.wiley.com/doi/abs/10.1049/ccs.2019.0017 https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/ccs.2019.0017},
   year = {2020},
}


@article{Zboinska2022,
   abstract = {The past decades of research on color and light yielded vast knowledge supporting their informed use in architectural design. While there currently exists a rich body of knowledge and methods geared to affect the perception of depth and form in tiled, opaque architectural surfaces, not many such methods have been developed for double-curved, transparent, in-mass colored surfaces. The perception of depth and form in these surfaces relies on a complex blend of parameters, such as color combinations, illumination source, angle of viewing, location of shadows and reflections, material thickness and grade of transparency. To determine the visual effects caused by some of these parameters, experiments based on visual observations were carried out involving handcrafted, in-mass colored, undulant architectural surfaces. The insights from the experiments then served to develop four color strategies for architectural surface design harnessing the discovered effects in diverse ways. Through this, the study has sought first to observe and understand the effects of color and light in perceiving undulant surfaces, and second to highlight the potentials of harnessing these effects in the design of expressive architectural elements. The main insight from the study is that informed and deliberate application of color and light yields a wide range of potentially interesting perceptual effects in double-curved architectural surfaces, such as spatial filtering, gradient screening, vibrant massing and animate reshaping. Such effects, applied in an architectural context, can help to fulfill the demand for physical environmental enrichment in the digital era.},
   author = {Malgorzata A. Zboinska and Delia Dumitrescu and Monica Billger and Eva Amborg},
   doi = {10.1002/COL.22784},
   issn = {1520-6378},
   issue = {4},
   journal = {Color Research \& Application},
   keywords = {architectural surface design,curved surfaces,double,form and depth perception,in,mass color and light interactions,translucent and transparent color},
   month = {8},
   pages = {1042-1064},
   publisher = {John Wiley \& Sons, Ltd},
   title = {Colored skins and vibrant hybrids: Manipulating visual perceptions of depth and form in double-curved architectural surfaces through informed use of color, transparency and light},
   volume = {47},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22784 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22784 https://onlinelibrary.wiley.com/doi/10.1002/col.22784},
   year = {2022},
}
@article{McLachlan2021,
   abstract = {Colour design in mental healthcare environments is acutely significant. Sensory acuity may be impaired through age, illness, or heightened stress and anxiety. While research has played a role in the development of guidance on the use of colour in such environments, this article suggests that this tends to be followed in a dogmatic, risk-averse manner and predominately without professional design input, leading to monotonous and under-stimulating environments. The article reports on two case study projects by the authors, involving user participation and student volunteers. These colour design installations provide examples of practice-led applied research within occupied healthcare facilities. The article discusses the significance of site-specific colour design in relation to place-making and wayfinding with reference to previous research that considers the role of colour as part of the everyday experience of all users, in contrast to an approach focused solely on the behavior of patients. It concludes that colour design knowledge developed and applied through “real world” live projects, involving students as part of their architectural education can address some of the shortcomings of laboratory or staged colour research.},
   author = {Fiona McLachlan and Xuechang Leng},
   doi = {10.1002/COL.22570},
   issn = {1520-6378},
   issue = {1},
   journal = {Color Research \& Application},
   keywords = {architecture,colour,healthcare environments,interior design,making,place},
   month = {2},
   pages = {125-139},
   publisher = {John Wiley \& Sons, Ltd},
   title = {Colour here, there, and in-between—Placemaking and wayfinding in mental health environments},
   volume = {46},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22570 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22570 https://onlinelibrary.wiley.com/doi/10.1002/col.22570},
   year = {2021},
}

@article{Whitfield2015,
   abstract = {This article explores the genesis of the apparently disparate fields of colour psychology, chromotherapy, and colour forecasting. They came to the fore during the 20th century, and while ostensibly unrelated, their common ancestry lies in the late 18th and 19th centuries. This period witnessed the discovery of such strange forces as magnetism, electricity, X-rays, and radio waves-in addition to odic forces and the colour aura. These were all invisible, mysterious, and to the public and many prominent scientists, equally plausible. This article traces a major influence back to spiritualism and Theosophy: both privileged colour and attributed powerful influences to it. This legacy remains, though not in the scientific domain.},
   author = {T W Allan Whitfield and Jianne Whelton and Online Library and W Allan Whitfield},
   doi = {10.1002/COL.21862},
   issn = {1520-6378},
   issue = {1},
   journal = {Color Research \& Application},
   keywords = {chromotherapy,colour forecasting,psychology},
   month = {2},
   pages = {99-106},
   publisher = {John Wiley \& Sons, Ltd},
   title = {The arcane roots of colour psychology, chromotherapy, and colour forecasting},
   volume = {40},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.21862 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.21862 https://onlinelibrary.wiley.com/doi/10.1002/col.21862},
   year = {2015},
}
@article{McLellan2023,
   abstract = {Over the last four decades, development in the environmental color design field challenged the prevailing designer's attitude towards selecting architectural and urban color palettes. Examining praxiological issues in environmental color design is necessary to reveal influential conditions that can facilitate or obstruct a shift in the design paradigm. This research article presents a qualitative study of environmental color design praxis (ECDP) in urban contexts. The study sought to understand how designers constructed their perspectives on contemporary ECDP, how these perspectives influenced their design approaches and the conditions under which designers can change their attitude and practices in environmental color design. The conceptual model of ECDP emerged from the grounded theory analysis of the interviews with Brisbane designers and the interpretation of relevant texts written by prominent designers and scholars. This article describes the core components of the ECDP model and provides interpretations of how educational, pragmatic and socio-psychological factors influence dynamic changes in ECDP. The underlying research concludes that a holistic understanding of ECDP can inform the advanced and socially responsive environmental color design paradigm; the ECDP model provides a frame of reference for developing color design praxis theory.},
   author = {Galyna McLellan and Jill Franz and Mirko Guaralda},
   doi = {10.1002/COL.22881},
   issn = {1520-6378},
   issue = {5},
   journal = {Color Research \& Application},
   keywords = {design collaboration,design praxis,environmental color design,environmental color design praxis,interdisciplinary color knowledge},
   month = {9},
   pages = {639-652},
   publisher = {John Wiley \& Sons, Ltd},
   title = {The emergence of the environmental color design praxis framework},
   volume = {48},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22881 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22881 https://onlinelibrary.wiley.com/doi/10.1002/col.22881},
   year = {2023},
}
@article{Ohkoba2022,
   abstract = {Difference scaling experiment was conducted to investigate the mental color representation of congenital color-deficient observers and observers with normal color vision. Two decks of cards, high and medium chroma, each containing 10 Munsell chips, were prepared. A total of 45 pairs of hues were prepared for each of the decks. Ten protans, 10 deutans, and 10 people with normal color vision participated as observers, with each asked to rate the perceptual distance between two colors on a given color card. The results were analyzed using the multidimensional scaling method. All observers with normal color vision showed a circular shape close to the Munsell hue circle, while the majority of color-deficient observers showed a concave shape bending at Y and PB. To indicate the degree of distortion from a circle, the distortion index was proposed to quantitatively evaluate intergroup and individual differences. To investigate the underlying mechanism of intergroup differences as well as individual differences in color representations of observers with normal color vision and color-deficient observers, we proposed a model that considers various levels of human color vision mechanism from the cone pigment absorption, the luminance and opponent-color coding level, and nonlinear transformation to difference-scaling judgment. The circular shape for observers with normal color vision and some color-deficient observers, as well as concave shapes for most color-deficient observers were estimated. The correlation coefficient between the estimation and experiment-based difference ranged from r = 0.64 to r = 0.94 with the grand average of r = 0.82, with p-values less than 0.001 for all observers, suggesting that the concept of proposed model is appropriate.},
   author = {Minoru Ohkoba and Tomoharu Ishikawa and Shoko Hira and Sakuichi Ohtsuka and Miyoshi Ayama},
   doi = {10.1002/COL.22763},
   issn = {1520-6378},
   issue = {3},
   journal = {Color Research \& Application},
   keywords = {MDS,congenital color vision deficiency,deutan,hue circle,protan},
   month = {6},
   pages = {565-584},
   publisher = {John Wiley \& Sons, Ltd},
   title = {Color representations of normals and congenital red–green color deficiencies: Estimation of individual results based on color vision model},
   volume = {47},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22763 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22763 https://onlinelibrary.wiley.com/doi/10.1002/col.22763},
   year = {2022},
}
@article{Xiang2021,
   abstract = {Façade integrated photovoltaics are a promising way to employ renewable energy technology in the built environment. The colours of façade integrated photovoltaics are essential to the overall aesthetic quality of buildings, especially in urban context. Currently, several brands of coloured photovoltaics are available in the market for architects, however, unlike traditional façade materials, the colorimetric characteristics of coloured PVs are rarely studied. To provide a foundation for further aesthetic research on façade integrated photovoltaics and to develop architectural design guidelines with façade integrated photovoltaics, a series of colour angular sensitivity experiments have been carried out on six different types of opaque coloured photovoltaics. The photovoltaic samples were measured from different distances and at different angles with a PR-655 spectroradiometer, in a series of laboratory and outdoor experiments. The experimental results show that the surface properties including colour, texture, and surface gloss have a strong impact on the photovoltaic's colour angular sensitivity. Goniochromatic phenomena have been found in samples with a spectrally selective coating technique (Kromatix photovoltaics) and samples with anti-reflective coatings with metallic texture (LOF metallic photovoltaics). Samples with selective filter technique and low-gloss rough finishing (ISSOL photovoltaics) show angular insensitivity for hue in different illumination conditions. Samples with mineral coating techniques (Sunage photovoltaics) show colour angular insensitivity in overcast illumination, while matt finishing leads to larger colour angular difference than gloss finishing in direct sunlight illumination. This study also proposed basic design suggestions to integrate different coloured photovoltaics according to their colour angular sensitivity characteristic from architectural perspective.},
   author = {Changying Xiang and Phil Green and Barbara Szybinska Matusiak},
   doi = {10.1002/COL.22639},
   issn = {1520-6378},
   issue = {3},
   journal = {Color Research \& Application},
   keywords = {FIPVs,PV,angular sensitivity,colour difference,gloss,goniochromism,texture},
   month = {6},
   pages = {524-537},
   publisher = {John Wiley \& Sons, Ltd},
   title = {The impact of surface properties on photovoltaics' colour angular sensitivity: A comparison study for façade integration},
   volume = {46},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/col.22639 https://onlinelibrary.wiley.com/doi/abs/10.1002/col.22639 https://onlinelibrary.wiley.com/doi/10.1002/col.22639},
   year = {2021},
}
@article{Bonnardel2018,
   abstract = {A gender difference in color preference among British participants has been repeatedly reported, in which both males and females show a preference for blue-green colors, while females express an additional preference for pink-purple colors. To investigate the robustness of gender difference in color preference in a different culture, we tested 81 young adult Indians from a school of design and compared them to 80 young British students in Psychology. The 35-item International Personality Item Pool (IPIP) and Bem Sex Role Inventory (BSRI) questionnaires were also administered to explore possible links between personality traits, gender schemata, and color preferences. Results confirmed a gender difference in both cultures; participants collectively expressed a preference for cool over warm colors, while in addition females showed a preference for pink colors, with a warm bias for Indian females and a cool bias for British females. While these results extend gender difference to Indian culture and support the universality of an underlying pattern they also reveal a culture-specific contribution essentially observed in females. In British participants, color preference was correlated exclusively with BSRI scores in females and overwhelmingly with IPIP scores in males; this gender-specific pattern of correlation was not replicated in the Indian sample. Results point to an archetypal pattern of gender difference in color preference with a remarkable cross-cultural similarity in men and a subtle but significant cultural difference in women whose origin is yet to be explained.},
   author = {Valérie Bonnardel and Sucharita Beniwal and Nijoo Dubey and Mayukhini Pande and David Bimler},
   doi = {10.1002/COL.22188},
   issn = {1520-6378},
   issue = {2},
   journal = {Color Research \& Application},
   keywords = {color preference,cultural difference,gender difference,principal component analysis},
   month = {4},
   pages = {209-223},
   publisher = {John Wiley \& Sons, Ltd},
   title = {Gender difference in color preference across cultures: An archetypal pattern modulated by a female cultural stereotype},
   volume = {43},
   year = {2018},
}
@article{Lu2016,
   abstract = {This paper uses quantitative analysis approach of urban color and the comparative study method, using China Color System National Technical Standards (GB/T15608-1995) and China Building Color Card as a basic tool for recording and analysis of urban color information. This paper researches on landscape color characteristics of cold city Harbin. Taking seasonal characteristics, urban historical context, rapid urbanization as the impact factors, this paper analyzes formation causes of cold city Harbin's urban color. The research results indicate that, the main mass-tone attunes of Harbin city are moderate light yellow and modern warm gray, building facade of chroma and lightness is significantly higher. This color tendency may be due to the geographical environment. These reasons lead building facade to warmer and brighter color in order to rich people's psychological feeling. At the same time, the influence of Russian culture and Orthodox architectural style is also the vital reason for the formation of Harbin urban color characteristics. Today, Harbin is experiencing rapid urbanization; we should control high-rise building and the impact of the new materials of traditional urban color through the urban color planning and urban design to protect the local color feature.},
   author = {Xu Lu and Han Qin and Zhibin Wang and Si Liu},
   doi = {10.2991/AECE-16.2017.15},
   isbn = {978-94-6252-298-5},
   issn = {2352-5401},
   keywords = {China Harbin,cold cities,rapid urbanization,urban color},
   month = {12},
   pages = {61-64},
   publisher = {Atlantis Press},
   title = {Urban Color Characteristics of Cold City Harbin},
   url = {https://www.atlantis-press.com/proceedings/aece-16/25870098},
   year = {2016},
}
@article{Farooq2020,
   abstract = {This study introduces an investigation into the effect of ambience on customer’s gratification at the restaurants where numerous regular alterations in color, layout, light, aroma, cooling temperature, décor etc. are being done. Restaurateurs’ goal is always to generate income for which they do alterations in their buildings’ interiors. Relationship between customer gratification and three ambiences’ features color, light and cooling is observed in two restaurants, named, Lahore View and Jasmine restaurants situated in Shalimar Tower Hotel, Lahore. A sample of 354 customers from these two restaurants was taken. The correlation coefficient between the income and dine in frequency was found to be highly significant leading to the conclusion that as income increases the dining frequency also increased. Associations between customer’s satisfaction and demographic feature like income and gender were also studied, which were found statistically insignificant. To analyze the impact of ambient color, light and cooling on customer’s gratification, a binary logistic regression model is applied with color, light and cooling factors as predictors. The regression was found to be highly significant with significant model parameters leading to the conclusion that color, cooling and lightning improvements can help in increasing customer’s satisfaction which will eventually lead to the increase revenue generation.},
   author = {Sadia Farooq and Faiza Zubair and Mohammad Arif Kamal},
   doi = {10.13189/CEA.2020.080528},
   issn = {23321121},
   issue = {5},
   journal = {Civil Engineering and Architecture},
   keywords = {Ambience,Customer Gratification,Interior Design,Restaurants},
   month = {10},
   pages = {1019-1027},
   publisher = {Horizon Research Publishing},
   title = {Analysis of Interior Design of Restaurants with Reference to Ambience and Customer Gratification},
   volume = {8},
   year = {2020},
}
@article{Warbung2020,
   author = {Tobias Warbung and Nick Soedarso and Rina Carina and Universitas Bina Nusantara},
   doi = {10.4108/EAI.20-9-2019.2290950},
   isbn = {978-1-63190-229-1},
   month = {3},
   publisher = {European Alliance for Innovation n.o.},
   title = {Lighting and Coloring in Creating Atmosphere of Worship in Church},
   year = {2020},
}
@article{Serra2021,
   abstract = {Color preference for the interior of a bedroom of Le Corbusier's Swiss Pavilion was studied using 1931 Salubra color keyboards in a cross-cultural analysis. Results indicate that students from architecture and interior design slightly dislike or are indifferent to Le Corbusier color combinations and prefer pale and low saturated colors for interior architecture. The least preferred colors belong to green and brown hues. Scarce significant gender differences are found that follow a stereotyped tendency, with females preferring pinks, light blues and light greens, while males vivid oranges and Vermilions. Near Easterners are significantly more likely to green colors, while Western Europeans to dark greys. These data indicate that not only hue, but also value and saturation are important color features to inform preference for interior architecture.},
   author = {Juan Serra and Banu Manav and Yacine Gouaich},
   doi = {10.1016/J.FOAR.2021.03.002},
   issn = {2095-2635},
   issue = {3},
   journal = {Frontiers of Architectural Research},
   keywords = {Architectural Policromie,Color preference,Le Corbusier,Salubra,Swiss Pavilion},
   month = {9},
   pages = {502-515},
   publisher = {Elsevier},
   title = {Assessing architectural color preference after Le Corbusier's 1931 Salubra keyboards: A cross cultural analysis},
   volume = {10},
   year = {2021},
}
@article{Wei2024,
   abstract = {Architectural luminescent-glass mortar (ALM) possesses the ability to trap light in daytime and convert into visible light at night, can be used as a decorative building material. However, previous studies demonstrated that a transparent adhesive material used to mix with luminescent powder (LP) for coating on the surface of glass aggregate could significantly degrade the mechanical properties and UV aging resistance of ALM. To address these issues, this study proposes to use white-color powders (including white cement, metakaolin, ground granulated blast-furnace slag, calcium carbonate, quartz and glass powder) to envelop the luminescent glass coated with adhesive, for the purpose of eliminating the direct negative impact of the adhesive used in the production of ALM. The compressive strength, glow light performance and UV aging resistance of ALM were investigated. Results revealed that the use of white powders to encapsulate the luminescent glass led to a 20% increment of 28-d compressive strength (∼60 MPa) of ALM and improved the UV aging resistance as well as reducing the luminance decay value of about 15%. Microstructural analysis demonstrated that the encapsulation of white powders thickened the interfacial transition zone (ITZ) between glass aggregate and cement matrix due to the dispersion and dilution of the adhesive. Additionally, the white powder significantly densified the edge of the ITZ near the cement matrix, which was known to be the main reason for the performance improvement of ALM. The whiteness of white powders also played a crucial role in the glow light performance of ALM. Calcium carbonate (CC)-modified ALM exhibited the highest initial luminance and longest afterglow time (more than 8 h) due to LP extruded closer to the glass. As a result, it was more easily excited and emitting light through the glass directly without being attenuated by the adhesive layer.},
   author = {Jinxin Wei and Yujia Xiao and Tung Chai Ling},
   doi = {10.1016/J.MTCOMM.2024.108296},
   issn = {2352-4928},
   journal = {Materials Today Communications},
   keywords = {Decorative concrete,Glow light performance,Luminescent glass,Recycled glass aggregate,UV aging resistance},
   month = {3},
   pages = {108296},
   publisher = {Elsevier},
   title = {Enchantment of architectural luminescent-glass mortar (ALM) properties with encapsulation of white-color powder},
   volume = {38},
   year = {2024},
}
@article{Costa2018,
   abstract = {The research exploited a unique architectural setting of a university residence hall composed by six separate buildings that matched for every architectural detail and differed only for the interior color (violet, blue, green, yellow, orange, and red). Four hundred and forty-three students living in the six buildings for an average of 13.33 months participated in a study that assessed color preference (hue and lightness), lightness preference, and the effects of color on studying and mood. The results showed a preference for blue interiors, followed by green, violet, orange, yellow, and red. A preference bias was found for the specific color in which the student lived. Gender differences emerged for the preference of blue and violet. Room-lightness was significantly affected by the interior color. Room ceiling was preferred white. Blue as interior color was considered to facilitate studying activity. The use of differentiated colors in the six buildings was evaluated to significantly facilitate orienting and wayfinding. A significant relation was found between a calm mood and preference for blue.},
   author = {Marco Costa and Sergio Frumento and Mattia Nese and Iacopo Predieri},
   doi = {10.3389/FPSYG.2018.01580/BIBTEX},
   issn = {16641078},
   issue = {AUG},
   journal = {Frontiers in Psychology},
   keywords = {Architecture,Chromatic preference,Color,Interior design,Lightness preference},
   month = {8},
   pages = {383159},
   publisher = {Frontiers Media S.A.},
   title = {Interior color and psychological functioning in a university residence hall},
   volume = {9},
   url = {www.frontiersin.org},
   year = {2018},
}
@article{Chen2016,
   abstract = {Colour plays an important role in interior design. A good colour scheme can usually convey some particular design philosophy and define a specific household style. Given the planar shape and functional type of a room, and a set of furniture in which a subset of furniture have been specified colours, this paper proposes a data-driven approach to automatically assign colours to the rest of the room and furniture items such that the whole colour tone is harmonious. We first train a Bayesian network to inherently encode the dependency between decorative styles and furniture colours, as well as the relevancy between furniture colours themselves, using a real interior design dataset. An optimal colourization is then obtained by maximizing the conditional joint probability of the colour assignment. This process encourages frequently used colours and punishes any deviation from the specified colours. To increase the diversity of colours, we design a strategy to jitter colours assigned to furniture items. In addition, a colour transfer scheme is adopted to support the mapping of arbitrary textures while sustaining the whole colour tone. A series of experiments demonstrate that our approach is effective and able to generate practical results.},
   author = {Guangming Chen and Guiqing Li and Yongwei Nie and Chuhua Xian and Aihua Mao},
   doi = {10.1016/J.CAG.2016.08.009},
   issn = {0097-8493},
   journal = {Computers \& Graphics},
   keywords = {Bayesian network,Colour design,Colour suggestion,Decorative style},
   month = {11},
   pages = {34-45},
   publisher = {Pergamon},
   title = {Stylistic indoor colour design via Bayesian network},
   volume = {60},
   year = {2016},
}
@article{Ecco2017,
   abstract = {Metals are mostly painted to improve corrosion protection of the coated item. Nevertheless, paints can be used to deliver visual aspects to them. Several investigations were conducted to comprehend color variation of paints as function of accelerated tests however, limited information is found concerning these variations versus field exposure. Thus, there is the interest to cover this lack of information and investigate color changes of waterborne paints versus field exposure. In this study colored styrene-acrylic painted steel panels were naturally aged in the alpine climate of Trento, northern of Italy. Color measurements were conducted according to the CIEL*a*b* standard. Gloss measurements and FT-IR spectroscopy assessed variations on the surface topography and chemical structure of the coated panels. It was observed that the changes in color of the colored paints were commanded by the interaction of ultraviolet radiation and they were dependent on the chemical nature of the color pigments. In addition, in the months with attenuated solar irradiance and predominance of TOWISO conditions, gloss reduction rates and L* of the coated panels have their evolution trend shifted. Upon accelerated UV.B ageing conducted in dry condition neither fluctuations on the L* nor attenuation on the gloss reduction rates were detected.},
   author = {L. G. Ecco and S. Rossi and M. Fedel and F. Deflorian},
   doi = {10.1016/J.MATDES.2016.12.051},
   issn = {0264-1275},
   journal = {Materials \& Design},
   keywords = {Accelerated ageing,Color variation,Natural ageing,Styrene-acrylic,Waterborne paints},
   month = {2},
   pages = {554-564},
   publisher = {Elsevier},
   title = {Color variation of electrophoretic styrene-acrylic paints under field and accelerated ultraviolet exposure},
   volume = {116},
   year = {2017},
}
@article{Yu2021,
   abstract = {Color plays a critical role in recognizing tourist experiences and influencing their emotions. By classifying tourism photos on Instagram using machine learning, this study uncovers the relationship between color and user engagement based on pictures with different features. The findings show that the presence of the color blue in photos featuring natural scenery, high-end gastronomy, and sacral architectures contributes to user engagement. A red/orange color scheme enhances pictures regarding local delicacies and ambience, while the coexistence of violet and warm colors is crucial for photographs featuring cityscapes and interior design. By taking a broader lens from aesthetic philosophy and narrowing down to color psychology, this study offers guidelines for marketers to promote tourism activities through the application of color.},
   author = {Joanne Yu and Roman Egger},
   doi = {10.1016/J.ANNALS.2021.103204},
   issn = {0160-7383},
   journal = {Annals of Tourism Research},
   keywords = {Aesthetics,Color psychology,Engagement,Instagram,Machine learning,Tourism photography},
   month = {7},
   pages = {103204},
   publisher = {Pergamon},
   title = {Color and engagement in touristic Instagram pictures: A machine learning approach},
   volume = {89},
   year = {2021},
}
@article{Dalke2006,
   abstract = {Little information or guidance has been available to assist the development of a hospital's visual environment. A report on lighting and colour design schemes, accessible to non professionals with responsibility for refurbishment strategies, was required by NHS Estates. Firstly, 20 hospitals were audited to establish a picture of current practice and to identify key issues where colour design could broadly enhance the environment for patients, staff and visitors. Critical areas were outlined in this report, where colour design can be utilised and applied, for the benefit of all users, from ambience to essential legal requirements such as colour contrast for the visually impaired. Provision of staff relaxation rooms that are different in terms of colour and lux levels from immediate work spaces, or thoughtfully designed areas for patients awaiting intensive treatment, have been shown to have some beneficial effects on a sense of well being. Colour and design have not been established as a definite cure for sickness and ill health, but certainly monotony and poor conditions in premises that have not been refurbished with any care, have had a detrimental affect on recovery rates and staff morale. The realisation that a well balanced and attractive environment is of major importance to patients' health is, in no way new; Florence Nightingale observed that 'a variety of form and brilliance of colour in the objects presented to patients are an actual means of recovery'.},
   author = {Hilary Dalke and Jenny Little and Elga Niemann and Nilgun Camgoz and Guillaume Steadman and Sarah Hill and Laura Stott},
   doi = {10.1016/J.OPTLASTEC.2005.06.040},
   issn = {0030-3992},
   issue = {4-6},
   journal = {Optics \& Laser Technology},
   keywords = {Colour contrast,Colour design,Hospital},
   month = {6},
   pages = {343-365},
   publisher = {Elsevier},
   title = {Colour and lighting in hospital design},
   volume = {38},
   year = {2006},
}
@article{Elshamy2021,
   abstract = {The World Health Organization (Who) defines mental health as a state of physical, psychological and social comfort for the human being and not just the absence of the disease, and there is a growing need to study the spaces of psychiatric hospitals, but from the perspective of the comprehensive concept of correct architecture resulting from the use of environmental psychology and Architect when starting to design buildings and spaces so as to keep up with the requirements of the times such as the negative effects of digital technology, communication technology and industry on human beings Hence the idea of this research, which includes the study of the internal space of the psychiatric hospital by architectural psychology where the void with all its elements and components can affect the positive or negative on the patients  PROBLEM STATEMENT The interior design method of mental health hospital spaces, especially therapeutic residence spaces in Egypt, is a traditional method that lacks the use of modern scientific methods. AIMS AND OBJECTIVES  Upgrading the design level and performance of the vacuum thus, the level of health care in the psychiatric hospital by applying the foundations of architectural psychology when designing the interior of the therapeutic residence spaces.  5. HYPOTHESIS AND METHODOLOGIES  The use of the foundations of architectural psychology in the design of psychiatric hospital spaces leads to the right and healthy voids .},
   author = {Naglaa El Shamy},
   doi = {10.21608/JDSAA.2021.29937.1043},
   issn = {2682-2148},
   issue = {1},
   journal = {Journal of Design Sciences and Applied Arts},
   keywords = {Architectural Psychology,Mental health,Psychotherapy Hospitals},
   month = {1},
   pages = {41-59},
   publisher = {Helwan University, Faculty of Applied Arts},
   title = {The Impact of Architectural Psychology on the Interior Design of Psychiatric Hospitals},
   volume = {2},
   url = {https://jdsaa.journals.ekb.eg/article_134705.html},
   year = {2021},
}
@article{Bossaller2020,
   abstract = {Much of library design is practical, out of necessity. Librarians contend with myriad changes in how space is utilized due to technologies and expectations of its users. In ‘the age of distraction,’ the library might still offer a sole space of respite for many users. This paper describes studies from architecture and interior design that may help to increase library users' concentration and scholarship. A room's color, size and shape, acoustics, scent, and presence of nature all influence how people feel and act within a space. Evidence regarding the experience of space, including design for well-being, color and performance, and sounds and distraction, can be used to improve libraries by incorporating aspects of design that promotes well-being.},
   author = {Jenny Bossaller and Danielle Oprean and Alex Urban and Nathan Riedel},
   doi = {10.1016/J.ACALIB.2020.102228},
   issn = {0099-1333},
   issue = {6},
   journal = {The Journal of Academic Librarianship},
   keywords = {Concentration,Environmental psychology,Library design},
   month = {11},
   pages = {102228},
   publisher = {JAI},
   title = {A happy ambience: Incorporating ba and flow in library design},
   volume = {46},
   year = {2020},
}
@article{Wang2024,
   abstract = {The renewal of old industrial buildings is a hot issue in the renewal of urban 2D and 3D spatial structures. The renewal of old industrial buildings in China started relatively late, with the main measures focused on functional renewal , structural reinforcement, and appearance remodeling. There is insufficient attention paid to the adaptation of building colors to the psychological environment , etc., and insufficient attention has been paid to the adaptation of architectural color to psychological environment. The research first conducted a questionnaire survey on the satisfaction degree of color in the renewal of old industrial buildings. Based on the quantitative analysis, the importance of color remodeling in the renewal of old industrial buildings and the guidance of color design were clarified, and then the adaptation of color and psychological environment in the renewal projects of typical old industrial buildings in Kunming was analyzed with examples. This paper summarizes the existing problems of color and psychological environment adaptation in the renewal of old industrial buildings in Kunming, and puts forward the guidance of color and psychological environment coordination adaptation in the renovation of old industrial buildings by comparing with typical successful cases in China, in order to provide reference for the color design in the renovation of old industrial buildings in Kunming.},
   author = {Yiting Wang and Hui Rao},
   doi = {10.2991/978-94-6463-372-6_33},
   isbn = {978-94-6463-372-6},
   issn = {2589-4943},
   keywords = {Color,Old Industrial Buildings,Renewal,The Harmonious Adaptation,The Psychological Environment},
   month = {2},
   pages = {361-377},
   publisher = {Atlantis Press},
   title = {Analysis and Research on the Harmonious Adaptation of Color and Psychological Environment in the Renewal of Old Industrial Buildings},
   url = {https://www.atlantis-press.com/proceedings/iccaue-23/125997909},
   year = {2024},
}

@article{Kitchenham2009,
   abstract = {Background: In 2004 the concept of evidence-based software engineering (EBSE) was introduced at the ICSE04 conference. Aims: This study assesses the impact of systematic literature reviews (SLRs) which are the recommended EBSE method for aggregating evidence. Method: We used the standard systematic literature review method employing a manual search of 10 journals and 4 conference proceedings. Results: Of 20 relevant studies, eight addressed research trends rather than technique evaluation. Seven SLRs addressed cost estimation. The quality of SLRs was fair with only three scoring less than 2 out of 4. Conclusions: Currently, the topic areas covered by SLRs are limited. European researchers, particularly those at the Simula Laboratory appear to be the leading exponents of systematic literature reviews. The series of cost estimation SLRs demonstrate the potential value of EBSE for synthesising evidence and making it available to practitioners. © 2008 Elsevier B.V. All rights reserved.},
   author = {Barbara Kitchenham and O. Pearl Brereton and David Budgen and Mark Turner and John Bailey and Stephen Linkman},
   doi = {10.1016/J.INFSOF.2008.09.009},
   issn = {0950-5849},
   issue = {1},
   journal = {Information and Software Technology},
   keywords = {Cost estimation,Evidence-based software engineering,Systematic literature review,Systematic review quality,Tertiary study},
   month = {1},
   pages = {7-15},
   publisher = {Elsevier},
   title = {Systematic literature reviews in software engineering – A systematic literature review},
   volume = {51},
   year = {2009},
}

@article{Tantanatewin2018,
   abstract = {Color is one of the essential aesthetic design elements in restaurant setting due to its high impact on customer's emotional and behavioral responses. The purpose of this study is to explore the linkage between emotional response to interior color and restaurant entry decision. A total of 496 research participants evaluated eleven computer-generated restaurant scenes with different interior colors. Each participant was asked to evaluate his/her emotional responses on nine adjective pairs of the PAD emotion scale as well as his/her entry decision. Logistic regression models were derived to indicate the probability of entering the restaurant. Pleasure was found to be the best behavioral response predictor. Data analysis also showed that restaurant scenes with high value color and warm-tone color received higher scores for pleasure. This study concludes that to fully understand the effects of color on emotional and behavioral responses in restaurants, additional color attributes should be further examined.},
   author = {Warakul Tantanatewin and Vorapat Inkarojrit},
   doi = {10.1016/J.IJHM.2017.09.014},
   issn = {0278-4319},
   journal = {International Journal of Hospitality Management},
   keywords = {Color,Entry decision,PAD emotion,Predicting model,Restaurant,SOR model},
   month = {1},
   pages = {124-131},
   publisher = {Pergamon},
   title = {The influence of emotional response to interior color on restaurant entry decision},
   volume = {69},
   year = {2018},
}
