%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,review,submit,pdftex,moreauthors]{Definitions/mdpi} 

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, analytica, analytics, anatomia, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, future, futureinternet, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, grasses, gucdd, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijpb, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidneydial, kinasesphosphatases, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing,\gdef\@continuouspages{yes}} nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, %%nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, %oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology,\gdef\@ISSN{2813-0618}\gdef\@continuous pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2024}
\copyrightyear{2024}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For corrected papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates


%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

\usepackage{pdflscape}
\usepackage{longtable}


%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Application of Appropriate Colorimetry in Architectural Spaces: A Review of Color}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Application of Appropriate Colorimetry in Architectural Spaces: A Review of Color}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0006-0102-9413} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0009-0001-1329-5472} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0009-0003-9511-0172} % Add \orcidC{} behind the author's name
\newcommand{\orcidauthorD}{0009-0005-5392-5538} % Add \orcidD{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Stalin Torres $^{1}$*\orcidA{}, Darla Cedeño $^{1}$\orcidB{}, Andrea García $^{1}$\orcidC{} and Carlos Cansiong $^{1}$\orcidD{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Stalin Torres, Darla Cedeño, Andrea García and Carlos Cansiong}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Torres, S.; Cedeño, D.; García, A.; Cansiong, C.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad 
Faculty of Engineering Science, State Technical University of Quevedo, Quevedo 120301, Ecuador}

% Contact information of the corresponding author
\corres{Correspondence: storresv4@uteq.edu.ec}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3.} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{This research article delves into the significance of colorimetry in architectural spaces, aiming to understand how colors influence perception and functionality within these environments. The study emphasizes the importance of conducting a thorough analysis of colorimetry to create aesthetically pleasing and harmonious spaces while avoiding adverse reactions from users. Through a comprehensive literature review, the research investigates the diverse meanings and psychological effects of colors on individuals, as well as explores the practical application of these concepts in architectural design. By considering physiological and psychological reactions to light and color, as well as identifying suitable color classifications for architectural use based on psychological and emotional considerations, the study underscores the critical role of color in architectural aesthetics and user experience. In conclusion, the findings underscore the necessity of a thoughtful approach to color selection and implementation in architectural design to enhance the overall perception and usability of architectural spaces.}

% Keywords
\keyword{Architectural spaces, colorimetry, emotions, ambience.} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%

%\noindent This is an obligatory section in “Advances in Respiratory Medicine”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\section{Introducción}

La psicología del color en la arquitectura consiste en la correcta elección de los distintos colores con los que se diseña un espacio para crear un lugar estético y visualmente armonioso. Por lo tanto, hay que saber qué usar y usarlos \cite{Feng2023, Fu2021}. Un mal uso de la colorimetría en los espacios arquitectónicos puede provocar reacciones desfavorables en los usuarios, como efectos que impidan la concentración y la relajación, Además, puede generar emociones negativas como tristeza, estrés y mal humor \cite{KALANTARI2022101744}. Por ello, es importante considerar la teoría del color como base para la aplicación de la colorimetría en espacios arquitectónicos, lo que incluye analizar las reacciones fisiológicas y psicológicas a la luz y al color, valores estéticos y visuales fundamentales \cite{Durao2002}. Del mismo modo, clasificar los colores apropiados para su uso en arquitectura, tanto psicológica como emocionalmente \cite{Jaglarz2023}. 

Un estudio del color en la arquitectura es de vital importancia porque se puede generar belleza y armonía en un espacio. La colorimetría puede producir diferentes emociones y generar ambientes ya sean cálidos o fríos, además de, generar jerarquía y hacer que el espacio se sienta más amplio. Un buen uso del color provoca un pensamiento interactivo e interesante fuera de lo tradicional \cite{Feng2023}. Elegir la combinación de colores adecuada es un reto en arquitectura porque cada color tiene significados diferentes según la ubicación donde se encuentre y la cultura del usuario. Un ejemplo de ellos se encuentra en las regiones de clima cálido, los tonos rojos y naranjas suelen ser menos apreciados por generar una sensación de incomodidad, a diferencia de los azules y celestes que se prefieren por su sensación de frescura. En climas fríos, la preferencia es la opuesta   \cite{Ulusoy2020}. 

En base a eso, se plantearon las preguntas de investigación y los objetivos de nuestro estudio.

\subsection{Preguntas de Investigación}
\begin{enumerate}
    \item ¿Cómo influye la colorimetría en la percepción y experiencia de los espacios arquitectónicos?
    \item ¿Cuál es el impacto de los colores en la psicología humana y cómo se manifiesta en la percepción de los espacios?
    \item ¿Cuáles son las estrategias y técnicas para aplicar los conceptos de colorimetría y psicología del color en el diseño de espacios arquitectónicos?
\end{enumerate}

 En conjunto, las preguntas de investigación subrayan la importancia de investigar cómo los elementos de color pueden influir en la percepción y la funcionalidad de los espacios arquitectónicos, y cómo este conocimiento puede informar y mejorar la práctica del diseño arquitectónico.
 Es importante entender cómo los colores pueden afectar a las emociones y acciones de las personas en su entorno construido.

\subsection{Objetivos}

Los objetivos de esta revisión son:

\begin{itemize}
\item Dar a conocer la relevancia de realizar un análisis adecuado de la colorimetría en el contexto de la arquitectura; 
\item Investigar y mostrar cómo los colores pueden tener diferentes significados y efectos psicológicos en los individuos;
\item Analizar los diversos usos de los colores y cómo aplicarlos en espacios arquitectónicos.
\end{itemize}

 Estudios con visiones similares a los del presente trabajo se encuentra el de Ishikawa \cite{Ishikawa2023} y Jalil \textit{et al.} \cite{Jalil2012}. Donde mencionan la importancia del color en el diseño de interiores y cómo influyen en los individuos, con el fin de dar un significado y un papel a los colores que se pretenden utilizar en el diseño de interiores. Además, mencionan que no se deben pasar por alto los significados de los colores, ya que con ellos los usuarios pueden sentir diferentes experiencias y emociones, provocando así un espacio con belleza y armonía.

\subsection{Estado del arte} 

La colorimetría en arquitectura ha sido objeto de contados estudios y revisiones que exploraron su impacto en la percepción espacial y emocional de los espacios arquitectónicos \cite{Ishikawa2023,Stjeans2022,Jalil2012,Balabanoff2023, llorens2022}.

En el trabajo de Ishikawa \cite{Ishikawa2023}, sus resultados sugieren que los factores visuales del entorno como la iluminación, el color y la percepción de profundidad, tienen un impacto significativo en la forma en que las personas interactúan entre sí, afectando aspectos como la proximidad, la intimidad y la comunicación. Sin embargo, no aborda exhaustivamente cómo los colores pueden influir en un entorno laboral, su relación con la creatividad, ni cómo benefician los espacios arquitectónicos. Además, no profundiza en temas como las preferencias de colores en diferentes culturas, la influencia de los colores en la toma de decisiones, o la relación entre los colores y la memoria.

El trabajo de St-Jean \textit{et al}. \cite{Stjeans2022}, demuestra que las cualidades estéticas de la arquitectura tienen un impacto en la función cognitiva, la salud, el comportamiento y el estado de ánimo humanos, no obstante, no se habla acerca del significado que tiene los colores, su impacto en la arquitectura y su significado e importancia, únicamente mencionándolo como una característica arquitectónica más no lo detalla a profundidad.

En el estudio presentado por Balabanoff \cite{Balabanoff2023}, se relata sobre artículos publicados centrados en el entorno maternidad y el color. Incluyo estudios relacionados con la fisiología del nacimiento y la experiencia de parto para obtener información relevante para el diseño del entorno de nacimiento. Además, se propone incluir conocimientos culturales e indígenas en el diseño de entornos de nacimiento y estudiar el color y la luz en conjunto para mejorar los procesos y resultados del parto. Sin embargo, no habla sobre los colores y como integrarlos a un entorno de maternidad, ni como estos colores pueden tener un efecto psicológico positivo o negativo en estas áreas.

Por otro lado, el estudio de Jalil \textit{et al.} \cite{Jalil2012}, su metodología de revisión se basó en el análisis del efecto del color en el comportamiento humano. Dentro de sus hallazgos se encontró que la mayoría de los estudios se realizaron en entornos reales, como oficinas, escuelas y guarderías. Además, observaron que la evaluación fisiológica fue limitada en los estudios anteriores, con solo cinco investigaciones que la incluyeron. En cuanto, a los efectos del color, se descubrió que el rojo, el azul, el blanco y el verde fueron los colores más estudiados, y se destacaron los efectos positivos y negativos de estos colores en el comportamiento humano.

En el estudio, de Llorens-Gámez \textit{et al.} \cite{llorens2022}, realizó una revisión sistemática acerca del impacto del diseño en los espacios de aprendizaje desde un enfoque arquitectónico, centrado en analizar en como los entornos construidos pueden ser influidos en los procesos de cognición humana, en específico la memoria y la atención, se menciona la importancia que tienen los colores en los espacios de aprendizaje y el impacto que estos tienen en la atención y la memoria de las personas. No obstante, habla únicamente acerca de que el color purpura logró proporcionarle a los estudiantes una mayor atención, más no habla sobre los demás pigmentos de color, sobre el impacto psicológico que tienen en las personas y como utilizarlos en los espacios arquitectónicos para mejorar la calidad física, emocional y psicológica de los individuos.

Pese a las investigaciones revisadas, ninguna revisión sistemática ha abordado los significados y emociones generados por los colores en la arquitectura. Aunque existen estudios específicos sobre el impacto del color en ciertos espacios arquitectónicos, como hospitales o centros educativos  \cite{Balabanoff2023,Jalil2012,llorens2022}, una revisión más amplia y comprehensiva de este fenómeno aún está pendiente. Además, se observa un contenido limitado en relación con el color ambientado específicamente en el ámbito de la arquitectura. Mientras que algunos estudios se centraron en aspectos técnicos y estéticos del color en el diseño arquitectónico    \cite{Ishikawa2023,Stjeans2022}, hubo una notable escasez de investigación que explorara la relación entre el color y la percepción del espacio arquitectónico en su conjunto. Es en este contexto que se situa nuestro trabajo, aspirando a abordar estos vacíos en el conocimiento al proporcionar un análisis de la colorimetría en arquitectura siguiendo los lineamientos de Kitchenham \cite{Kitchenham2009}. El enfoque se extendió más allá de la aplicación técnica del color en el diseño, explorando sus implicaciones psicológicas, culturales y emocionales en la configuración y experiencia de los espacios arquitectónicos. Al hacerlo, se aspira a enriquecer la comprensión de cómo el color influye la percepción y el comportamiento humano en el contexto arquitectónico. De la misma manera, cómo puede ser utilizado de manera efectiva para crear espacios más significativos y habitables. 

La estructura del documento sigue una metodología estándar con secciones como Introducción, Materiales y Métodos, Resultados, Discusión y Conclusiones. La introducción establece la importancia del uso de colores en la arquitectura y su impacto emocional en los usuarios, los objetivos y el estado del arte. La sección de Materiales y Métodos describe la metodología de investigación, mientras que los Resultados presentan hallazgos sobre la percepción de colores en diferentes espacios arquitectónicos. La Discusión analiza estos resultados en contexto con la literatura existente, y las Conclusiones resumen las implicaciones prácticas y futuras investigaciones sobre el tema.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Materiales y Métodos}

El presente estudio se realizó siguiendo los lineamientos de Kitchenham \cite{Kitchenham2009}, para la realización de una revisión sistemática de la literatura en el campo de la arquitectura y la colorimetría. Para recolectar y analizar la información relevante de artículos, estudios de casos e investigaciones pertinentes. El objetivo principal fue examinar los significados y efectos de los colores en los espacios arquitectónicos.

\subsection{Materiales}

Para llevar a cabo esta revisión sistemática, se utilizaron los siguientes materiales:

\begin{itemize}
\item  Bases de datos como Sciencedirect, MDPI, PubMed, Springer, Wiley; 
\item  Google Scholar como motor de búsqueda adicional;
\item  Mendeley como gestor de referencias bibliográficas;
\item  Parsifal como herramienta para clasificar y distribuir las referencias, además organizar los datos extraídos.
\end{itemize}

Estos materiales fueron fundamentales para llevar a cabo cada etapa del proceso de revisión sistemática y garantizar la exhaustividad y calidad del estudio.

\subsection{Metodología}

Para realizar este estudio se siguieron los lineamientos establecidos por Kitchenham \cite{Kitchenham2009}. El proceso metodológico se dividió en tres etapas clave: 

\textbf{Búsqueda de estudios}

Para identificar estudios relevantes, se llevó a cabo una búsqueda exhaustiva en las bases de datos y motores de búsqueda. La cadena de búsqueda utilizada fue: ("Color theory" OR "Color psychology" OR "Color theory application") AND ("architectural spaces" OR "interior design" OR "architecture" OR "interior design" OR "interior decoration").

\textbf{Selección de estudios}

Se recuperaron artículos publicados entre 2006 y 2024 que abordaban temas relacionados con la aplicación de la colorimetría en espacios arquitectónicos. Posteriormente, se aplicaron criterios de inclusión y exclusión para seleccionar los artículos relevantes para esta revisión.

\textbf{Criterios de inclusión}

\begin{itemize}
    \item Relevancia temática: Los estudios deben centrarse en la aplicación de la colorimetría en espacios arquitectónicos.
    \item Metodología adecuada: Se incluyen estudios que utilizan metodologías apropiadas para investigar los efectos del color en la arquitectura, como investigaciones empíricas, revisiones sistemáticas y estudios de casos.
    \item Publicación en idioma inglés: Se incluyen solo estudios publicados en inglés para garantizar la accesibilidad y comprensión de los resultados.
    \item Fecha de publicación: Los estudios deben haber sido publicados entre 2006 y 2024 para reflejar la información más actualizada disponible.
\end{itemize}

\textbf{Criterios de exclusión}

\begin{itemize}
    \item Falta de relevancia temática: Se excluyen estudios que no están directamente relacionados con la aplicación de la colorimetría en espacios arquitectónicos.
    \item Metodología inadecuada: Se excluyen estudios que utilizan metodologías inapropiadas o poco rigurosas para abordar el tema de interés.
    \item Idioma diferente al inglés: Se excluyen estudios en otros idiomas para evitar barreras de acceso y comprensión.
    \item Resultados no relevantes: Se excluyen estudios cuyos resultados no se alinean con los objetivos específicos de la revisión.
     \item Ser revisiones sistemáticas. 
\end{itemize}

\textbf{Evaluación de la calidad}

Durante el proceso de selección y análisis de los estudios primarios, se llevó a cabo una evaluación exhaustiva de su calidad metodológica y la solidez de los resultados obtenidos. Se consideraron criterios como la claridad en la formulación de preguntas u objetivos de investigación, la rigurosidad en el diseño del estudio, la adecuación de los métodos de recolección y análisis de datos, así como la transparencia en la presentación de hallazgos. Además, se evaluó la consistencia interna de los resultados y la coherencia con la literatura existente en el campo de estudio.

Se identificaron y clasificaron las variables relevantes para nuestro estudio, las cuales fueron:

 \textbf{Variables independientes:}
\begin{itemize}
    \item Análisis de la colorimetría en la arquitectura.
    \item Colores y sus significados.
    \item Estrategias y técnicas de aplicación de colorimetría y psicología del color.
    \end{itemize}
    
\textbf{Variables dependientes:}
\begin{itemize}
    \item Efectos psicológicos en la percepción de los espacios arquitectónicos.
    \item  Funcionalidad y experiencia del usuario en los espacios arquitectónicos.
    \item Percepción y experiencia de los espacios arquitectónicos.
\end{itemize}

\textbf{Extracción de datos}

Los artículos seleccionados fueron revisados minuciosamente para extraer los datos relevantes necesarios para abordar las preguntas de investigación.
El análisis de datos se realizó de manera sistemática, centrándose en la relación entre las variables identificadas y su contribución a la comprensión de la influencia del color en la percepción y experiencia de los espacios arquitectónicos.

\textbf{{Clasificación y organización de los datos extraídos}}

Tras la revisión, se compararon los hallazgos obtenidos en cada estudio para determinar los puntos en común o en contra de los efectos psicológicos de los colores en los individuos. 

Para organizar los resultados de cada punto estudiado, se realizó una tabla de clasificación para obtener una visualización general de los diferentes colores aplicados en espacios arquitectónicos. Para ello, se utilizó 9 colores relevantes, organizados por orden alfabético en español. Dentro de los colores se pueden encontrar tonos primarios, secundarios, tercearios y acromáticos. Concretamente: amarillo, azul, blanco, morado, naranja, negro, rojo, rosa y, por último, verde. Esto se puede ver en la Figura~\ref{fig1} y Figura~\ref{fig2}.

\begin{figure}[H]
\centering
\includegraphics[width=4 cm]{Definitions/Circulo Cromatico - 9 colores.pdf}
\caption{Círculos cromáticos y acromáticos de los colores utilizados.\label{fig1}}
\end{figure}   
%\unskip

\begin{figure}[H]
\centering
\includegraphics[width=5 cm]{Definitions/Gama de colores cromaticos y acromaticos.pdf}
\caption{Degradación de la gama de colores utilizados.\label{fig2}}
\end{figure}   

A continuación, se consideraron los puntos a tratar con los colores elegidos en base a las preguntas de investigación:

\begin{enumerate}
    \item Significado del color; 
\item Efecto psicológico del color;
\item Espacio arquitectónico al que se asocia el color;
\item Bibliografía utilizada para el análisis correspondiente.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados}

En esta sección de resultados, se presenta un resumen detallado de 36 de los 159 artículos recuperados inicialmente. Se presenta una tabla comparativa resumiendo los principales descubrimientos de estos estudios, ver tabla~\ref{tab:my_label}. Así como un resumen individual de cada color examinado, resaltando sus efectos, emocionales y funcionales en los entornos construidos. Este resumen ofrece una visión amplia de cómo diferentes colores influyen en la arquitectura, destacando las tendencias y áreas de interés identificadas en la literatura científica revisada.

%All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, etc.

%\begin{figure}[H]
%\includegraphics[width=10.5 cm]{Definitions/logo-mdpi}
%\caption{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\label{fig1}}
%\end{figure}   
%\unskip

%\begin{table}[H] 
%\caption{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\label{tab1}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
%\begin{tabularx}{\textwidth}{CCC}
%\toprule
%\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
%\midrule
%Entry 1		& Data			& Data\\
%Entry 2		& Data			& Data \textsuperscript{1}\\
%\bottomrule
%\end{tabularx}
%\noindent{\footnotesize{\textsuperscript{1} Tables may have a footer.}}
%\end{table}

%The text continues here (Figure~\ref{fig2} and Table~\ref{tab2}).

% Example of a figure that spans the whole page width. The same concept works for tables, too.
%\begin{figure}[H]
%\begin{adjustwidth}{-\extralength}{0cm}
%\centering
%\includegraphics[width=15.5cm]{Definitions/logo-mdpi}
%\end{adjustwidth}
%\caption{This is a wide figure.\label{fig2}}
%\end{figure}  

%\begin{table}[H]
%%	\begin{adjustwidth}{-\extralength}{0cm}
%		\newcolumntype{C}{>{\centering\arraybackslash}X}
%		\begin{tabularx}{\fulllength}{CCCCC}
%			\toprule
%			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4} \textbf{Title 5}\\
%			\midrule
%\multirow[m]{3}{*}{Entry 1}	& Data			& Data			& Data\\
			  	             %      & Data			& Data			& %Data\\
%			             	      & Data			& Data			& Data\\
 %                  \midrule
%\multirow[m]{3}{*}{Entry 2}    & Data			& Data			& Data\\
			  	             %     & Data			& Data			& Data\\
			             	  %   & Data			& Data			& Data\\
%                   \midrule
%\multirow[m]{3}{*}{Entry 3}    & Data			& Data			& Data\\
%			  	                 & Data			& Data			& Data\\
%			             	    & Data			& Data			& Data\\
 %                 \midrule
%\multirow[m]{3}{*}{Entry 4}   & Data			& Data			& Data\\
%			  	                 & Data			& Data			& Data\\
%			             	    & Data			& Data			& Data\\
 %                    \midrule
%\multirow[m]{3}{*}{Entry 5}   & Data			& Data			& Data\\
%			  	                 & Data	\\
%			\bottomrule
%		\end{tabularx}
%	\end{adjustwidth}
%	\noindent{\footnotesize{* Tables may have a footer.}}
%\end{table}

\begin{table}[H]
           \begin{adjustwidth}{-\extralength}{0cm}
           \newcolumntype{C}{>{\centering\arraybackslash}X}
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{cp{4.2cm}p{5cm}p{5.2cm}p{2cm}}
    \toprule
         \textbf{Color} & \textbf{Significado} & \textbf{Efecto psicologico} & \textbf{Espacio arquitectónico asociado} & \textbf{Referencias} \\
         \midrule
        \multirow[m]{3}{*}{Amarillo} & Felicidad y alegría, energía y amistad.  & Estimular los nervios visuales, y ser enfermizo cuando se usa en exceso. & Espacios habitacionales, baños, cocina y pasillos.  & \cite{Abbasi2014,Jevremović2020, Enwin2023,Arslan2020,Ecco2017,Costa2018,Chen2016,Dalke2006,Yu2021,Farooq2020,Whitfield2015,Ulusoy2020,Yaseen2018,Duyan2022,Duyan2016,Jaglarz2023,Warbung2020,Elshamy2021,Lu2016,Zboinska2022} \\

\midrule
        
        \multirow[m]{3}{*}{Azul} & Tristeza, serenidad, relajación, calma y credibilidad. & Estimular y potenciar los sentimientos y las emociones, sensación de frescura y relajación. & Habitaciones, sitios cálidos, espacios de curación y salud. & \cite{Duyan2016,Wei2023,Abbasi2014,Enwin2023,Wei2024,Fu2021,Lu2016,Yu2021,Farooq2020,Whitfield2015,Ulusoy2020,Yaseen2018,Duyan2022,Duyan2016,Jaglarz2023,Warbung2020,Elshamy2021,Zboinska2022}\\

\midrule
    
        Blanco & Lo bueno, santidad, juventud, limpieza, pureza y sencillez. & El tono blanco tiene un efecto calmante y de serenidad. También Productividad, concentración y de tranquilidad. & Edificaciones, interiores, Funerarias, oficinas, aulas y centros de salud. & \cite{Enwin2023,Arslan2020,Weber2023,Feng2023,Ulusoy2020} \\

\midrule
        
        Morado & Es un color que simboliza lujos, realeza, riqueza. espiritualidad y creatividad. & Efectos positivos, relajación, tranquilidad, aumento de atención y creatividad, & Espacios habitacionales, aulas, espacios de meditación y dormitorios. & \cite{Abbasi2014,Arslan2020,Duyan2022, Enwin2023,Fu2021}\\

\midrule
        
         Naranja & Este color está asociado con la energía, la calidez e imperatividad.También es amigable y juvenil. & Estimula la actividad mental, beneficiando el crecimiento y desarrollo. Tiene un efecto cálido. & Restaurantes, parques y comedores.
         & \cite{Ulusoy2020,Abbasi2014,Enwin2023,Tantanatewin2018,Yu2021,Farooq2020,Whitfield2015,Ulusoy2020,McLellan2023,Yaseen2018,Duyan2022,Duyan2016,Jaglarz2023,Warbung2020,Elshamy2021,Lu2016,Zboinska2022} \\

\midrule
         
        Negro & Aburrido, triste e inquieto, pero también formalidad y elegancia. & Provocar emociones negativas, provocar tristeza, estrés y en algunos casos depresión. & Oficinas y fachadas de edificios. & \cite{Jevremović2020, Arslan2020,Weber2023,Wei2024,Whitfield2015}\\

\midrule
        
        Rojo & Simboliza la pasión, la amistad, el amor, juventud, riqueza y peligro. & El color rojo evoca sentimientos de energía, guerra, fuerza, poder, determinación, pasión, deseo y amor. & Museos, comedores, espacios comerciales y pasillos. & \cite{Enwin2023,Arslan2020,Bonnardel2018,Serra2022,Ulusoy2020}\\

\midrule
        
        Rosado & la belleza, feminidad, calma, coqueteo, amabilidad, positividad y amor. & Tranquilizante, relajante, cálido, confortable, estimulante, creativo y energizante.  & Áreas de descanso, espacios sociales, ambientes creativos y lugares infantiles & \cite{Abbasi2014,Arslan2020,Bonnardel2018,Yu2021,Farooq2020,Whitfield2015,Ulusoy2020,Yaseen2018,Duyan2022,Duyan2016,Jaglarz2023,Warbung2020,Elshamy2021,Lu2016,Zboinska2022}\\

\midrule
        
        Verde & Naturaleza, bueno, vegetación y pureza. & Efecto de relajación, paz, reducción de ansiedad y estrés. & Espacios ambientales, parques, fachadas & \cite{Abbasi2014,Nair2022,Ulusoy2020,Duyan2016,Duyan2022,Yu2021,Farooq2020,Whitfield2015,McLellan2023,Yaseen2018,Jaglarz2023,Warbung2020,Elshamy2021,Lu2016,Zboinska2022}\\
         \bottomrule
    \end{tabular}
    }
       \end{adjustwidth}
    \caption{Tabla comparativa sobre los efectos de los colores}
    \label{tab:my_label}
\end{table}


Los colores tienen significados y efectos psicológicos que pueden variar según su ubicación, la cultura o
los gustos del usuario. Entre los datos más precisos que tenemos, se destaca que los colores primarios
como el rojo, azul y amarillo son muy utilizados al crear contrastes \cite{Yaseen2018}. Asimismo, se menciona que el
color azul es uno de los más populares, ya que aporta armonía y equilibrio a un espacio. Por otro lado, el
amarillo no se queda atrás, siendo un color fuerte que puede ser beneficioso en escuelas o lugares
destinados para niños, ya que provoca alegría e hiperactividad  \cite{Wei2023,Duyan2016,Nair2022,Serra2022,Zhao2016/07}.

Además, datos coincidentes indican que el color negro y blanco son conocidos naturalmente como
colores opuestos, siendo el blanco considerado positivo y el negro, negativo \cite{Weber2023}. Sin embargo, esto
puede variar, ya que, si se coloca el color negro en una oficina o lugar para eventos especiales, se
convierte en un color elegante. Otros colores también tienen sus propias connotaciones; por ejemplo, el
verde se considera adaptable naturalmente, el rosa es tranquilizador y hermoso, y el rojo puede generar
un espacio cálido \cite{Serra2022,Czekiel-Switalska2022,Saini2020}.

\subsection{Amarillo}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/amarillo.pdf}
    \caption{Impacto visual del color amarillo en un espacio interior.}
    \label{fig:amarillo}
\end{figure}

En la Figura~\ref{fig:amarillo} se puede visualizar diferentes tonos del color amarillo, cada uno con diferentes significados y emociones. En la figura 3A se encuentra el color amarillo pálido o crema, el cual es el tono más suave y neutral del amarillo, al ser un color pálido, transmite una sensación de calma y claridad. Por otro lado, en la figura 3B se puede observar un amarillo suave o pastel el cual se usa para crear una atmósfera mas tranquila y relajante en un espacio arquitectónico \cite{Yaseen2018}. Y por último en la figura 3C el color amarillo limón, que al ser un tono amarillo con matices verdes combina la vitalidad y la frescura del verde con la energía y luminosidad del amarillo, logrando un color vibrante y dinámico.
El amarillo es un color conocido por ser llamativo y alegre, ayuda con la creatividad y la salud mental \cite{Dalke2006,Chen2016}.
El color amarillo estimula la mente y promueve la claridad mental. Se cree que este color puede ayudar a aliviar el cansancio mental y mejorar la concentración, en el ámbito del diseño y la publicidad, el amarillo se utiliza para transmitir optimismo y calidez. Estas
asociaciones con la energía positiva y la felicidad reflejan la percepción común del color amarillo en la
sociedad \cite{Whitfield2015}. Puede ocasionar una experiencia estimulante en el usuario\cite{Feng2023}.

Con respecto a los espacios es un color cálido, por lo tanto, provoca calor en los espacios, puede ser
usado en habitaciones, pasillos y balcones \cite{Ulusoy2020}. A comparación con los colores naranja y rojos, este
ocasiona una menor sensación de tensión  \cite{Yaseen2018}. Puede ser usado en escuelas, iglesias o hospitales, ya que
ayuda a mantener la atención y la concentración  \cite{Warbung2020}. Esta relaciona con el sol, y es uno de los
principales colores primarios, afecta positivamente a adolescentes y niños, generando una mejor
concentración  \cite{Duyan2022}.

\subsection{Azul}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/azul.pdf}
    \caption{Impacto visual del color azul en un espacio interior}
    \label{fig:azul}
\end{figure}

En la Figura~\ref{fig:azul} se encuentran diferentes tonos del color azul, entre ellos en la figura 4A el azul pálido que una versión suave y delicada del color azul, evoca sensaciones de calma, serenidad y frescura. A su vez en la figura 4B se encuentra el color azul violeta, el cual es una combinación de azul con matices morados o violetas, logrando el color azul y morado un tono fresco y relajante en espacios arquitectónicos. Y el color azul marino que se observa en la figura 4C, es un azul intenso y profundo que se utiliza para crear un espacio que se desee ver lujoso y sofisticado, como salas, comedores y oficinas \cite{Enwin2023}.
El color azul es un transmisor de luz fría y que esta a su vez contiene un efecto sedante en ella, también
por su parte seduce a la vista, logrando despertar emociones positivas en las personas. Este color es
conocido universalmente como símbolo de tranquilidad, alegría y frescura, lo cual favorece a la hora de
ser el color elegido en el diseño de interiores y la arquitectura \cite{Wei2023}.

Su efecto calmante no es solamente visual, sino también a su vez se extiende a la mente y el cuerpo. En
el estudio de Duyan y Ünver \cite{Duyan2022} realizado con estudiantes, el color azul facilitó la concentración y el estudio, e incluso influyó en el comportamiento, logrando orden y
eficiencia.
En la parte del diseño, cuando se combina el color azul con otros colores, se logra crear
un ambiente estable y fresco \cite{Arslan2020}. En las residencias universitarias fue el color preferido de los
estudiantes debido a las cualidades positivas que tiene este color, una de estas es el facilitar la actividad
de estudio y el cómo representa la tranquilidad el color azul \cite{Costa2018}. los tonos claros del color azul se
asocian con la tranquilidad y suavidad, manteniendo los efectos y el ambiente positivo \cite{Enwin2023}. Por lo cual
se utiliza mucho en la arquitectura, dando armonía y orden visual para las personas que se encuentran en espacios con este color \cite{Jaglarz2023}.
Al ser un color neutral, se le da un uso en las paredes de sala de estar, debido a que es un lugar para
relajarse, y mantenerse en tranquilidad \cite{Ulusoy2020}. A su vez en lugares
religiosos como las iglesias el color azul se utiliza en la iluminación para crear un ambiente activo \cite{Warbung2020}.

\subsection{Blanco}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/blanco.pdf}
    \caption{Impacto visual del color blanco en un espacio interior}
    \label{fig:blanco}
\end{figure}

El color blanco también tiene diferentes tonalidades como se observa en la Figura~\ref{fig:blanco}. El blanco puro de la figura 5A es el color más sencillo, sin matices de otros colores, es brillante, limpio y neutro por lo cual se utiliza a menudo en espacios que requieren un aspecto minimalista y fresco, es utilizado también para crear un efecto de agrandamiento a un espacio \cite{Enwin2023}. En la figura 5B se encuentra el blanco frío, el cual crea una apariencia más moderna y elegante. Y el color blanco mate que se visualiza en la figura 5C tiene la capacidad para enfatizar la ligereza y apertura de un espacio.
El color blanco evoca una serie de asociaciones positivas, siendo principalmente percibido como limpio, fresco y claro, lo que brinda una sensación de pureza y claridad. En entornos hospitalarios, se ha observado que el blanco puede generar una sensación de limpieza y organización, además de proporcionar calma entre los pacientes \cite{Dalke2006}.

Asimismo, el color blanco se asocia comúnmente con la juventud y la limpieza, simbolizando la pureza y la sencillez. Estas características contribuyen a otorgar estética a un espacio y a generar orden en el entorno. Además, el blanco crea una atmósfera refrescante y tranquila, dando la impresión de que un espacio es más grande \cite{Enwin2023}. Dada su versatilidad y los significados positivos que conlleva, el blanco es ampliamente preferido para los interiores residenciales. Se percibe como "hermoso", "agradable" y "cómodo", lo que respalda su uso común en el diseño de espacios interiores \cite{Ulusoy2020}. 

\subsection{Morado}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/morado.pdf}
    \caption{Impacto visual del color morado en un espacio interior}
    \label{fig:morado}
\end{figure}

En las tonalidades del color morados que se observan en la Figura~\ref{fig:morado}, se encuentra el tono lavanda en la figura 6A, que se trata de un morado suave y delicado, evoca sentimientos de paz y crea espacios relajantes y tranquilos, mayormente usado en dormitorios y salas de estar. En la figura 6B, el tono Orquídea es un morado moderno y vibrante, evocando sentimientos de alegría y vitalidad. A su vez el tono Violeta, que se observa en la figura 6C, transmite sentimientos de misterio, creatividad y espiritualidad, se utiliza en espacios de trabajos creativos, para agregar brillo y profundidad \cite{Elshamy2021}.
Las preferencias y gustos varían según las personas y sus culturas, teniendo en cuenta esto, se dispone a
conocer que las personas asiáticas calificaron la iluminación morada como menos agradable en
comparación a la de otros colores \cite{Wei2023}.
En el caso del color morado en las aulas y el aprendizaje de los estudiantes, se percibió de manera
positiva, ya que asociaron el color con la creatividad, la imaginación y la sabiduría. También a su vez,
les mejoró el estado de ánimo lo cual crea un ambiente de aprendizaje más agradable, logrando así
que aumentaran su concentración y atención \cite{Duyan2022}.
Varias personas relacionaron el color morado con la paz, esto se debe a que el color morado se
asocia mucho con la sabiduría y la espiritualidad, logrando así varias emociones positivas en las
personas que ocupan espacios con este color \cite{Arslan2020}.

El morado es el tercer color preferido para los interiores de las residencias universitarias, la mayoría
de personas que prefirieron este color fueron mujeres, esto puede estar relacionado con las
asociaciones culturales que le dan a este color, como la feminidad, la realeza y el lujo \cite{Costa2018}.
El color morado es un color vibrante y muy versátil, esto es muy positivo, debido a que sirve como
herramienta importante a la hora de crear armonía de colores en arquitectura. Sus diferentes
tonalidades ofrecen muchas opciones a la hora de diseñar espacios, tanto interiores como exteriores
\cite{Jaglarz2023}.
En la psicoterapia y sanación, el color morado es muy importante, ya que, al saber su simbolismo y
sus efectos en la mente y el cuerpo de las personas, se puede utilizar de manera positiva y efectiva
para así ayudar a los pacientes a mejorar tanto emocional como físicamente \cite{Elshamy2021}.

\subsection{Naranja}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/naranja.pdf}
    \caption{Impacto visual del color naranja en un espacio interior}
    \label{fig:naranja}
\end{figure}

En la Figura~\ref{fig:naranja} se observan algunos tonos del color naranja. El naranja claro o melocotón, que se observa en la figura 7A, es un tono más suave y calmante, creando así un ambiente acogedor y relajante en el interior, especialmente en dormitorios \cite{Chen2016}. En la figura 7B se encuentra el tono naranja pastel, es un tono delicado, el cual brinda una sensación de paz y tranquilidad. Por último, el tono naranja quemado, es un tono más oscuro y sutil, se utiliza en espacios rústicos o naturales, se puede observar en la figura 7C.
El color naranja evoca una sensación de calidez y acogida en un lugar \cite{Farooq2020}. En algunas culturas, como el budismo, el naranja se asocia con significados espirituales \cite{Arslan2020}. Este color se relaciona con la energía y la creatividad, pudiendo estimular emociones positivas. Sin embargo, su uso en tonalidades intensas puede generar sensaciones de agresión y dominio \cite{Yaseen2018}.

En términos de diseño de interiores, el naranja es considerado un color cálido que puede animar un espacio, cerrar distancias entre objetos y dar vida a grandes escenas interiores \cite{Chen2016}. No obstante, el naranja también puede ser percibido como vulgar debido a su asociación con lo masculino, lo que puede provocar malentendidos y reacciones negativas. Además, se considera un color "ruidoso", lo que choca con la búsqueda de un ambiente tranquilo y relajante en los interiores residenciales. Esta percepción negativa se extiende a otros espacios como la cocina, el salón, el baño, el taller y el dormitorio, donde se considera "feo", "desagradable" e "incómodo" \cite{Ulusoy2020}.

\subsection{Negro}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/negro.pdf}
    \caption{Impacto visual del color negro en un espacio interior}
    \label{fig:negro}
\end{figure}

El color negro contiene varias tonalidades, las cuales tres se observan en la Figura~\ref{fig:negro}. El tono negro humo, que se encuentra en la figura 8A, se refiere a un negro con tonos grises, similares al humo, se usa para crear una apariencia suave y sutil. En la figura 8B se encuentra el tono negro mate, el cual crea espacios elegantes y sofisticados en interiores o exteriores \cite{Serra2021}.
 Y el tono negro azabache, ubicado en la figura 8C, es conocido por su profundidad y elegancia, se puede utilizar en paredes, muebles y decoraciones para añadir dramatismo y sofisticación a un espacio.
El color negro ha sido objeto de múltiples interpretaciones en diferentes contextos socioculturales y psicológicos. Mientras que tradicionalmente se ha asociado con sentimientos de tristeza, pesimismo y depresión \cite{Warbung2020}, también ha sido reconocido como un tono que evoca elegancia, refinamiento y misterio, otorgando una sensación de poder y autoridad. Esta dualidad de significados ha llevado al color negro a desempeñar un papel importante en diversas disciplinas, desde el diseño de moda hasta la arquitectura \cite{Serra2021}.

En el ámbito del diseño, el negro se utiliza frecuentemente para crear contrastes impactantes y transmitir una sensación de sofisticación y modernidad. En el diseño arquitectónico, por ejemplo, el uso estratégico del negro puede dotar a los edificios de una apariencia elegante y contemporánea, a la vez que añade profundidad y sofisticación a los espacios construidos \cite{Weber2023}. 

\subsection{Rojo}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/rojo.pdf}
    \caption{Impacto visual del color rojo en un espacio interior}
    \label{fig:red}
\end{figure}

En la Figura~\ref{fig:red} se observan tonalidades del color rojo. En la figura 9A se encuentra el tono rojo suave, este es un tono delicado y femenino, perfecto para crear un ambiente romántico y acogedor. El tono rojo cereza, que se encuentra en la figura 9B, es un tono lindo, divertido y puede aportar un poco de frescura y alegría a un espacio, este tono se suele elegir para interiores clásicos o lujosos, así como para complementos y detalles decorativos en espacios modernos \cite{Duyan2022}. Por último, en la figura 9C se encuentra el tono rojo oscuro, este tono intenso y profundo es delicado y elegante y puede agregar una sensación de lujo y calidez a un espacio.
El color rojo se asocia con el calor del fuego y experiencias humanas, como la sangre y la violencia,
esto lo convierte en un color de fuerte impacto emocional. Estudiantes asociaron el rojo con
emociones negativas como la ira, la hostilidad y la frustración \cite{Arslan2020}. Este color con su
vibrante energía, es un imán para la atención y un detonante de emociones intensas, esta
característica lo convierte en un estimulante físico, que logra impactar las respuestas fisiológicas y
emocionales \cite{Enwin2023}.
El uso del color rojo al ser un color vibrante y apasionado, puede generar emociones intensas en
espacios interiores. Los espacios de descanso decorados en rojo, en lugar de brindar paz, causan
emociones negativas y agitación, ya que, al ser un color estimulante, aumenta la frecuencia cardiaca
y la presión arterial. A su vez mezclar el color rojo con un verde, puede resultar abrumadora y
generar fatiga visual \cite{Wei2023}.
El efecto del color rojo en las aulas, depende de diversos factores, como la personalidad de los
estudiantes, la tarea que se está realizando o la iluminación del espacio, para algunos estudiantes
este color aumentó su atención y fue percibida de manera positiva, en cambio en otros, provocó
inquietud y falta de enfoque \cite{Duyan2022}.
Al usar el color rojo en el interior de un espacio, debe ser cuidadosamente considerado para así
lograr evitar efectos negativos en las personas que habitan estos espacios, ya que puede causar
deterioro del rendimiento y mucha fatiga visual \cite{Costa2018}.
El color rojo puede ser una herramienta poderosa la cual ayuda a crear experiencias memorables en
los restaurantes, su uso estratégico permite que se aproveche su calidez, capacidad y energía para
lograr impresionar y despertar emociones en los clientes \cite{Farooq2020}.

\subsection{Rosado}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/rosa.pdf}
    \caption{Impacto visual del color rosado en un espacio interior}
    \label{fig:rosa}
\end{figure}

 En las tonalidades del color rosado, encontrados en la Figura~\ref{fig:rosa}. Se puede observar el tono rosa pastel en la figura 10A, es un tono suave y favorecedor, puede agregar dulzura y sofisticación a cualquier diseño arquitectónico o de interiores. En la figura 10B se encuentra el tono rosa cicle, es un tono divertido y energizante y puede aportar una sensación de diversión y brillo a cualquier espacio, es una opción popular para interiores juveniles, parques infantiles o salas de estar para crear un ambiente divertido y confortable \cite{Yaseen2018}. A su vez el tono rosa fucsia, que se observa en la figura 11C, es un rosa intenso, brillante y llamativo, puede agregar dramatismo y sofisticación a cualquier espacio. El rosa fucsia es una opción popular como accesorio y detalle decorativo en interiores modernos.
 Causa sentimientos de calma y provoca que un espacio sea más acogedor \cite{Ulusoy2020}. El color rosa no puede ser usado como un color negativo, es la combinación del
color blanco y rojo, pero si se junta con el color negro puede crear un contrates muy
hermoso \cite{Yaseen2018}.
Con respecto a los espacios se usa para generar ambientes más amplios y coloridos,
además de estar relacionado con ser femenino \cite{Chen2016}.Se puede
percibir como un color sutil y agradable a la vista, generando un espacio tranquilo,
acogedor y bello \cite{Jaglarz2023}.

\subsection{Verde}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Definitions/verde.pdf}
    \caption{Impacto visual del color verde en un espacio interior}
    \label{fig:verde}
\end{figure}

El color verde tiene varias tonalidades, entre ellas, las tres que se pueden observar en la Figura~\ref{fig:verde}. En la figura 11A, se encuentra el tono verde lima, el cual aporta energía y frescura a cualquier espacio. Otro tono es el verde agua, que se encuentra en la figura 11B, es un tono cautivador y versátil que puede aportar sensación de paz y frescura a cualquier espacio, y a su vez es destinado a crear un ambiente relajante y acogedor \cite{Yaseen2018}. Y el tono verde esmeralda, que se visualiza en la figura 11C, este es un tono verde intenso y brillante, es enérgico y lujoso, y puede agregar elegancia y sofisticación a cualquier espacio. El verde esmeralda es una opción popular para accesorios y detalles decorativos en interiores modernos.
El color verde ha sido objeto de interpretaciones diversas en distintos ámbitos. Aunque algunos estudios sugieren que puede generar una sensación de frialdad en el entorno urbano, provocando desolación y contribuyendo a la depresión prolongada \cite{Lu2016}, en la cromo terapia y la psicología del color, el verde se considera un color que fomenta la calma, la sanación y transmite sensaciones de renovación y frescura \cite{Whitfield2015}.

En el diseño de interiores, el verde se utiliza comúnmente en oficinas y espacios de estudio debido a su capacidad para proporcionar estabilidad y comodidad \cite{Yaseen2018}. En el contexto arquitectónico, la presencia de verde en las paredes de aulas puede haber contribuido a un entorno propicio para que los estudiantes mantengan su atención en las tareas educativas \cite{Duyan2016}.

%\begin{listing}[H]
%\caption{Title of the listing}
%\rule{\columnwidth}{1pt}
%\raggedright Text of the listing. In font size footnotesize, small, or normalsize. Preferred format: left aligned and single spaced. Preferred border format: top border line and bottom border line.
%\rule{\columnwidth}{1pt}
%\end{listing}

% Example of a page in landscape format (with table and table footnote).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discusión}

 Sobre el uso de la colorimetría en arquitectura, se destaca la importancia  de considerar los aspectos técnicos y psicológicos del color en el diseño de espacios arquitectónicos, se ha podido identificar la influencia que los colores tienen en las emociones, percepciones y experiencias de los usuarios en entornos construidos.\cite{Weber2023}. 


\begin{itemize}
    \item La correcta aplicación de la colorimetría puede contribuir a la creación de espacios estéticamente agradables y funcionales. La elección de colores cálidos o fríos puede influir en el estado de ánimo de los individuos, promoviendo la relajación o la concentración según corresponda. Asimismo, se ha evidenciado que los colores neutros pueden desempeñar un papel importante en el diseño arquitectónico, sirviendo para resaltar elementos específicos o crear un equilibrio visual en un espacio \cite{Serra2021,Wei2024}.
    \item Además, se ha resaltado la importancia de abordar la colorimetría en arquitectura que integra principios estéticos, psicológicos y funcionales. Se sugiere que futuras investigaciones podrían explorar cómo la aplicación de la colorimetría puede influir en áreas como la sostenibilidad, la accesibilidad y la salud ambiental, así como investigar cómo las tendencias culturales y sociales influyen en las preferencias cromáticas en diferentes contextos arquitectónicos \cite{Weber2023,Serra2021,Dalke2006,Costa2018,Chen2016}.
    \item La distinción entre colores neutros y su papel como base versátil en el diseño arquitectónico también encuentra respaldo en investigaciones previas \cite{Weber2023}. Los colores neutros pueden servir como lienzo adaptable para resaltar elementos específicos o como medio para crear un equilibrio visual en un espacio \cite{Enwin2023,Ulusoy2020,Arslan2020}. Esta versatilidad es fundamental para la flexibilidad y la adaptabilidad de los diseños arquitectónicos a diversas necesidades y preferencias \cite{Costa2018}.
\end{itemize}
    

Este estudio subraya la necesidad de una aproximación reflexiva a la selección e implementación del color en el diseño arquitectónico para mejorar la percepción y la usabilidad de los espacios construidos. Se destaca que la colorimetría no solo tiene un impacto visual en la estética de un lugar, sino que también puede influir en el bienestar emocional y la experiencia general de los usuarios en su entorno arquitectónico. 

En ese contexto, el estudio aborda la importancia del color en la percepción de los espacios arquitectónicos, destacando su amplio alcance temático y metodología rigurosa. Sin embargo, señala limitaciones como exclusión de una síntesis mas completa de ciertos colores como el marrón y el gris, sesgo de publicación y exclusión de estudios en otros idiomas. A pesar de ello, sugiere futuras investigaciones en áreas como sostenibilidad y salud ambiental, destacando la influencia de tendencias culturales en las preferencias cromáticas en diferentes contextos arquitectónicos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}

La revisión sistemática respalda la importancia del análisis de la colorimetría, ya que la elección y aplicación de colores pueden tener efectos significativos en la percepción y experiencia de los usuarios, afectando sus estados de ánimo y emociones. La variedad de estrategias y técnicas subraya la necesidad de enfoques personalizados en el diseño de interiores, considerando los factores que influyen en la relación entre color y experiencia del usuario. Estas conclusiones ofrecen perspectivas para el diseño y la arquitectura, resaltando la importancia del color en la creación de entornos residenciales que no solo sean estéticamente agradables, sino que también mejoren el bienestar psicológico de sus habitantes.

El buen uso de los colores en los espacios puede generar efectos psicológicos en los individuos que los ocupen. A través del color, los arquitectos crean diferentes atmósferas artísticas en los espacios, buscando causar el efecto de belleza y armonía con el entorno o con el individuo. Los colores en el diseño de interiores son una herramienta muy importante para crear espacios armoniosos y visualmente atractivos. Los colores tienen múltiples significados que pueden variar según la cultura del usuario y el lugar donde se encuentre la obra.

En cuanto a la elección de colores específicos:

\begin{itemize}
    \item Los colores cálidos como el amarillo y el rojo provocan sensación de calor en los espacios, por lo que son ideales para lugares en zonas frías y pueden estimular la energía y la concentración. 
    \item Los colores fríos como el verde, el azul y el violeta son preferibles en espacios en zonas cálidas para generar frescura y calma. Su efecto puede variar entre emociones positivas y negativas según su aplicación.
    \item Los colores acromáticos como el blanco y el negro se consideran neutros y se usan para generar luz o elegancia en los espacios, contribuyendo a la concentración y al equilibrio visual. 
\end{itemize}

En conclusión, la exploración de los colores es fundamental en el estudio de la arquitectura. Los arquitectos utilizan los colores para potenciar su creatividad y diseñar edificaciones atractivas y estéticamente agradables. Además, el uso adecuado de los colores mejora la percepción del espacio, influyendo en su funcionalidad y en la experiencia de quienes lo utilizan.

Las futuras líneas de investigación en este campo podrían explorar cómo la aplicación de la colorimetría puede influir en áreas específicas como la sostenibilidad, la accesibilidad y la salud ambiental, así como investigar cómo las tendencias culturales y sociales influyen en las preferencias cromáticas en diferentes contextos arquitectónicos. Asimismo, sería interesante investigar más a fondo el impacto emocional y cognitivo de la iluminación en lugares de trabajo, hospitales o espacios públicos, para entender mejor cómo pueden optimizarse los diseños para mejorar la calidad de vida de las personas que los utilizan.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Patents}

%This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{``Conceptualización, S.T.,D.C,A.G y C.C.; metodología, S.T.,D.C,A.G y C.C.; software, S.T.; validación, S.T.,D.C,A.G y C.C.; análisis formal, S.T.,D.C,A.G y C.C.; investigación, S.T.,D.C,A.G y C.C.; recursos, S.T.; conservación de datos, S.T.,D.C,A.G y C.C.; redacción--preparación del borrador original, S.T.,D.C,A.G y C.C.; redacción--revisión y edición, S.T.,D.C,A.G y C.C.; visualización, S.T.,D.C,A.G y C.C.; supervisión, S.T.; administración del proyecto, X. X.; obtención de financiación, Y.Y. Todos los autores han leído y aceptado la versión publicada del manuscrito.''}

%\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

%\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

%\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

%Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

%\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}

% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}

\acknowledgments{Queremos expresar nuestro más sincero agradecimiento al ingeniero Gleiston Guerrero Ulloa por su aporte significativo a este estudio. Su dedicación y conocimiento fueron fundamentales para enseñarnos todo lo necesario y orientarnos desde el inicio de este proyecto. Sus comentarios y críticas constructivas fueron invaluables para mejorar la calidad y rigor de nuestro trabajo. Agradecemos profundamente el tiempo y esfuerzo dedicado y valoramos enormemente su compromiso con el avance del conocimiento en este campo. Sin su apoyo y orientación, este trabajo no habría alcanzado su nivel actual de excelencia.}

%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
%The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

%\begin{table}[H] 
%\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
%\begin{tabularx}{\textwidth}{CCC}
%\toprule
%\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
%\midrule
%Entry 1		& Data			& Data\\
%Entry 2		& Data			& Data\\
%\bottomrule
%\end{tabularx}
%\end{table}

%\section[\appendixname~\thesection]{}
%All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{Referencias}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{references}
\nocite{*}

%=====================================
% References, variant B: internal bibliography
%=====================================
%\begin{thebibliography}{999}
% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
%\bibitem[Author2(year)]{ref-book1}
%Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor 1, F., Editor 2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% Reference 3
%\bibitem[Author3(year)]{ref-book2}
%Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% Reference 4
%\bibitem[Author4(year)]{ref-unpublish}
%Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
% Reference 5
%\bibitem[Author5(year)]{ref-communication}
%Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% Reference 6
%\bibitem[Author6(year)]{ref-proceeding}
%Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
% Reference 7
%\bibitem[Author7(year)]{ref-thesis}
%Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% Reference 8
%\bibitem[Author8(year)]{ref-url}
%Title of Site. Available online: URL (accessed on Day Month Year).
%\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
\end{adjustwidth}
\end{document}

